<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <!--Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500&display=swap" rel="stylesheet">





    <link rel="stylesheet" href="practical.css" />


    <title>AdZ Basket</title>
</head>

<body>
    <div>
        <nav class="navbar fixed-top"
            style="background-color:#0F0F3F;height:64px;width:100%;box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05);">
            <div class="image m-2">
                <a href="{{ URL::asset('/') }}">

                    <img src="img/adz-white.png" alt="AdZ Basket Logo" height="25px" width="35.88px"
                        style="object-fit: fit;">
                </a>
            </div>
        </nav>

    </div>
    <div class="container">
        <div class="pt-4 col-12 pb-5 mt-3">
            <div class="row col-10">
                <div class="box fixed-top shadow-none bg-light col-12 mx-auto" style="top: 10%;">
                    <div class="card-body">
                        <div class="progress">
                            <div class="progress-bar prb" role="progressbar" style="width: 0.5%;" aria-valuenow="33"
                                aria-valuemin="0" aria-valuemax="100" id="myBar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- {{-- Heading Text --}} -->
        <div class="row col-12 mt-3">
            <div class="campaign-heading p-3" style="color:#305dbf;">
                Let's Create Your AdZ Basket


            </div>
            <div class="chips chips-placeholder"></div>
        </div>
        <!-- https://formspree.io/f/xjvlywod -->
        <form id="campaign-form" action="" method="post">



            <div class="row">
                <img src="img/adz-white.png">

                <section id="campaign-goal-section" class="col-12" style="opacity: 1;">
                    <div class="card col-11 pb-2 m-1 camp-question-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="question-text p-1">
                                    What is the campaign goal?
                                </div>
                            </div>

                            <div class="row col-12 p-1 mt-3">
                                <div class="row col-12 mx-auto justify-content-center">
                                    <div class="card col-lg-3 col-md-4 col-sm-12 mx-auto m-1 p-2">
                                        <div class="form-check col-12">
                                            <input class="form-check-input campaign-goal" type="checkbox"
                                                value="brand awarness" name="campaignGoal" id="brand-awarness">
                                            <label class="form-check-label" class="checkbox-text">
                                                Brand Awarness
                                            </label>
                                        </div>
                                    </div>

                                    <div class="card col-lg-3 col-md-4 col-sm-12 mx-auto m-1 p-2">
                                        <div class="form-check col-12">
                                            <input class="form-check-input campaign-goal" type="checkbox"
                                                value="traffic" name="campaignGoal" id="traffic">
                                            <label class="form-check-label" class="checkbox-text">
                                                Traffic
                                            </label>
                                        </div>
                                    </div>

                                    <div class="card col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto m-1 p-2">
                                        <div class="form-check col-12">
                                            <input class="form-check-input campaign-goal" type="checkbox"
                                                value="conversion" name="campaignGoal" id="conversion">
                                            <label class="form-check-label" class="checkbox-text">
                                                Conversion
                                            </label>
                                        </div>
                                    </div>

                                </div>
                            </div>






                            <div class="row col-lg-4 p-1 mt-4 " id="campaign-btn">
                                <div class="btn next-btn next-btn-font p-1 text-center">
                                    <span style="text-align: center; position: relative;top:5px;">Next</span>
                                    <img class="" src="img/greater-than-icon.png" alt=""
                                        style="position: relative;left:5px; top:4px;">
                                </div>
                            </div>

                        </div>
                    </div>

                    <section id="audience-section" class="col-12" style="opacity: 1;">
                        <div id="card4" class="card col-11 pb-2 m-1 camp-question-card" style=" display: none;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="question-text p-1">
                                        Who is your target audience?.
                                    </div>
                                </div>


                                <div class="flowers">
                                    <div class="flower" id="1"
                                        data-category="housewives female millenials highnet male others banner cpcv video cpi cpm cpmv">
                                        <img class="dim" id="trial1" src="img/Disney+ Hotstar.png">
                                    </div>


                                    <div class="flower" id="2"
                                        data-category="working millenials business housewives voucher male female highnet others banner cpm">
                                        <img class="dim" id="trial2" src="img/Ola.png">
                                    </div>


                                    <div class="flower" id="3"
                                        data-category="others working millenials highnet business male female video housewives students banner cpm cpc cpmv scard">
                                        <img class="dim" id="trial3" src="img/Paytm.png">
                                    </div>


                                    <div class="flower" id="4"
                                        data-category="others working students millenials scard female male housewives business highnet  banner video cpm cpc cpmv">
                                        <img class="dim" id="trial4" src="img/Phone Pay.png">
                                    </div>


                                    <div class="flower" id="5"
                                        data-category="others working highnet male  housewives female business banner cpm">
                                        <img class="dim" id="trial5" src="img/Make My Trip.png">
                                    </div>


                                    <div class="flower" id="6" data-category="others banner cpm">
                                        <img class="dim" id="trial6" src="img/Go Ibibo.png">
                                    </div>


                                    <div class="flower" id="7"
                                        data-category="others business highnet banner female male housewives cpd cpm">
                                        <img class="dim" id="trial7" src="img/Hungama Bollywood.png"></div>


                                    <div class="flower" id="8" data-category="others banner cpm"> <img class="dim"
                                            id="trial8" src="img/Hungama Music.png"></div>


                                    <div class="flower" id="9"
                                        data-category="others video working millenials highnet female housewives business students banner cpm cpc cpmv">
                                        <img class="dim" id="trial9" src="img/Paytm Mall.png">
                                    </div>


                                    <div class="flower" id="10"
                                        data-category="others students highnet housewives female male banner cpm">
                                        <img class="dim" id="trial10" src="img/Rediff.png">
                                    </div>


                                    <div class="flower" id="11"
                                        data-category="others millenials housewives female male students banner video cpm cpmv">
                                        <img class="dim" id="trial11" src="img/Swiggy.png">
                                    </div>


                                    <div class="flower" id="12" data-category="others banner cpm">
                                        <img class="dim" id="trial12" src="img/Tata Croma.png">
                                    </div>



                                    <div class="flower" id="13" data-category="others banner  cpm">
                                        <img class="dim" id="trial13" src="img/Red Bus.png">
                                    </div>



                                    <div class="flower" id="14"
                                        data-category="others students highnet millenials housewives female male working video cpcv cpm">
                                        <img class="dim" id="trial14" src="img/Alt Balaji.png">
                                    </div>



                                    <div class="flower" id="15"
                                        data-category="others millenials working highnet male female housewives business students banner video cpm cpmv">
                                        <img class="dim" id="trial15" src="img/Airtel Xtream.png">
                                    </div>


                                    <div class="flower" id="16"
                                        data-category="others millenials working highnet male housewives female students business  banner video cpc cpm cpd cpmv">
                                        <img class="dim" id="trial16" src="img/Airtel Wynk Music.jpg">
                                    </div>


                                    <div class="flower" id="17"
                                        data-category="others millenials working highnet male housewives female students business banner cpc cpm">
                                        <img class="dim" id="trial17" src="img/Airtel Thanks.jpg">
                                    </div>


                                    <div class="flower" id="18"
                                        data-category="others housewives female business male highnet cpd banner cpm">
                                        <img class="dim" id="trial18" src="img/Hungama Games.png">
                                    </div>

                                    <div class="flower" id="19"
                                        data-category="others highnet business working banner cpm">
                                        <img class="dim" id="trial19" src="img/Money Control.png">
                                    </div>

                                    <div class="flower" id="20"
                                        data-category="others video male cpcv millenials female housewives  banner cpm cpmv">
                                        <img class="dim" id="trial20" src="img/Step Set Go.png">
                                    </div>

                                    <div class="flower" id="21"
                                        data-category="others millenials students cpcv male housewives female business working highnet banner video cpm">
                                        <img class="dim" id="trial21" src="img/Sun NXT.png">
                                    </div>


                                    <div class="flower" id="22" data-category="students others banner cpm">
                                        <img class="dim" id="trial22" src="img/The Indian Express.png">
                                    </div>

                                    <div class="flower" id="23"
                                        data-category="others students housewives female male cpcv highnet banner video cpm cpmv">
                                        <img class="dim" id="trial23" src="img/Zee5.png">
                                    </div>

                                    <div class="flower" id="24"
                                        data-category="others housewives female millenials male highnet  banner video cpm cpcv cpmv">
                                        <img class="dim" id="trial24" src="img/Voot.png">
                                    </div>

                                    <div class="flower" id="25" data-category=" others video highnet banner cpm">
                                        <img class="dim" id="trial25" src="img/mygate.png">
                                    </div>

                                    <div class="flower" id="26"
                                        data-category="millenials working others highnet students housewives female male highnet banner video cpm cpmv">
                                        <img class="dim" id="trial26" src="img/truecaller.webp">
                                    </div>

                                    <div class="flower" id="27" data-category="others highnet banner bidable cpm">
                                        <img class="dim" id="trial27" src="img/picsart logo.png">
                                    </div>

                                    <div class="flower" id="28"
                                        data-category="students video others millenials  banner cpm cpmv">
                                        <img class="dim" id="trial28" src="img/inshort.png">
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="working" class="form-check-input filter" type="checkbox"
                                                value="working" name="TargetAudience">
                                            <label class="form-check-label" class="checkbox-text">
                                                Working Professional
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="students" class="form-check-input filter" type="checkbox"
                                                value="students" name="TargetAudience">
                                            <label class="form-check-label" class="checkbox-text">
                                                Students
                                            </label>
                                        </div>
                                    </div>
                                </div>



                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="millenials" class="form-check-input filter" type="checkbox"
                                                value="millenials" name="TargetAudience">
                                            <label class="form-check-label" class="checkbox-text">
                                                Millenials
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="housewives" class="form-check-input filter" type="checkbox"
                                                value="housewives" name="TargetAudience">
                                            <label class="form-check-label" class="checkbox-text">
                                                Housewives
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="travellers" class="form-check-input filter" type="checkbox"
                                                value="business" name="TargetAudience">
                                            <label class="form-check-label" class="checkbox-text">
                                                Business Travellers
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="net-worth" class="form-check-input filter" type="checkbox"
                                                value="highnet" name="TargetAudience">
                                            <label class="form-check-label" class="checkbox-text">
                                                High Net Worth individuals
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="others" class="form-check-input filter" type="checkbox"
                                                value="others" name="TargetAudience">
                                            <label class="form-check-label" class="checkbox-text">
                                                Others
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-lg-4 p-1 mt-4" id="target-btn">
                                    <div class="btn next-btn next-btn-font p-1 text-center">
                                        <span style="text-align: center; position: relative;top:5px;">Next</span>
                                        <img class="" src="img/greater-than-icon.png" alt=""
                                            style="position: relative;left:5px; top:4px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>




                    <!-- {{-- Demographics Section--}} -->
                    <section id="demographic-section" class="col-12" style="opacity: 1;">
                        <div id="card5" class="card col-11 pb-2 m-1 campaign-question-card" style="display:none;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="question-text p-1">
                                        Does your audience fall into specific demographic?
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="age" class="form-check-input" type="checkbox" value="age"
                                                data-toggle="modal" data-target="#age-modal" name="demographics[]">
                                            <label class="form-check-label" class="checkbox-text"
                                                class="btn btn-primary">
                                                Age
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="gender" class="form-check-input" type="checkbox" value="gender"
                                                data-toggle="modal" data-target="#gender-modal" name="demographics[]">
                                            <label class="form-check-label" class="checkbox-text">
                                                Gender
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="parental-status" class="form-check-input" type="checkbox"
                                                value="parental status" data-toggle="modal"
                                                data-target="#parental-modal" name="demographics[]">
                                            <label class="form-check-label" class="checkbox-text" data-toggle="modal"
                                                data-target="#parental-modal">
                                                Parental Status
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input id="none" class="form-check-input" type="checkbox" value="none"
                                                name="TargetAudience">
                                            <label class="form-check-label" class="checkbox-text">
                                                None
                                            </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="row col-lg-4 p-1 mt-4" id="demographic-btn">
                                    <div class="btn next-btn next-btn-font p-1 text-center">
                                        <span style="text-align: center; position: relative;top:5px;">Next</span>
                                        <img class="" src="img/greater-than-icon.png" alt=""
                                            style="position: relative;left:5px; top:4px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- {{-- Ad Type Section--}} -->
                    <section id="ad-type-section" class="col-12" style="opacity: 1;">
                        <div id="card6" class="card col-11 pb-2 m-1 campaign-question-card" style="display: none;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="question-text p-1">
                                        What is your preferred type of ad?
                                    </div>
                                </div>


                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check">
                                            <input class="form-check-input filter" type="checkbox" value="banner"
                                                name="adType" id="bannertype">
                                            <label class="form-check-label">
                                                Banner Ad
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="video"
                                                name="adType" id="videotype">
                                            <label class="form-check-label">
                                                Video Ad
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-lg-4 p-1 mt-4" id="ad-type-btn">
                                    <div class="btn next-btn next-btn-font p-1 text-center">
                                        <span style="text-align: center; position: relative;top:5px;">Next</span>
                                        <img class="" src="img/greater-than-icon.png" alt=""
                                            style="position: relative;left:5px; top:4px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



                    <!-- {{-- Pricing Model Section--}} -->
                    <section id="pricing-section" class="col-12" style="opacity: 1;">
                        <div id="card7" class="card col-11 pb-2 m-1 campaign-question-card" style="display: none;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="question-text p-1">
                                        What is your pricing Model?
                                    </div>
                                </div>




                                <div class="row col-12 m-1" id="cpc-row">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="cpc"
                                                name="pricingModel[]" id="cpc">
                                            <label class="form-check-label">
                                                CPC
                                            </label>
                                            <span class="side-text">
                                                Cost Per Click
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="cpm-row">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="cpm"
                                                name="pricingModel[]" id="cpm">
                                            <label class="form-check-label">
                                                CPM
                                            </label>
                                            <span class="side-text">
                                                Cost Per Thousand impressions
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="cpl-row">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="cpl"
                                                name="pricingModel[]" id="cpl">
                                            <label class="form-check-label">
                                                CPL

                                            </label>
                                            <span class="side-text">
                                                Cost Per Lead
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="cpe-row">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="cpe"
                                                name="pricingModel[]" id="cpe">
                                            <label class="form-check-label">
                                                CPE

                                            </label>
                                            <span class="side-text">
                                                Cost Per Engagement
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="cpd-row">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="cpd"
                                                name="pricingModel[]" id="cpd">
                                            <label class="form-check-label">
                                                CPD

                                            </label>
                                            <span class="side-text">
                                                Cost Per Day
                                            </span>
                                        </div>
                                    </div>
                                </div>



                                <div class="row col-12 m-1" id="cpi-row">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="cpi"
                                                name="pricingModel[]" id="cpi">
                                            <label class="form-check-label">
                                                CPI
                                            </label>
                                            <span class="side-text">
                                                Cost Per Installation
                                            </span>
                                        </div>
                                    </div>
                                </div>


                                <div class="row col-12 m-1" id="bidable">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="bidable"
                                                name="pricingModel[]" id="bidable1">
                                            <label class="form-check-label">
                                                Biddable

                                            </label>
                                            <span class="side-text">

                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="sccard">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="scard"
                                                name="pricingModel[]" id="scratchcard">
                                            <label class="form-check-label">
                                                Scratch Card

                                            </label>
                                            <span class="side-text">

                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="vouch">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="voucher"
                                                name="pricingModel[]" id="vouche">
                                            <label class="form-check-label">
                                                Voucher

                                            </label>
                                            <span class="side-text">

                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="rpoint">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="rp"
                                                name="pricingModel[]" id="rpnts">
                                            <label class="form-check-label">
                                                Reward Points

                                            </label>
                                            <span class="side-text">

                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="cpmv-row">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="cpmv"
                                                name="pricingModel[]" id="cpmsv">
                                            <label class="form-check-label">
                                                CPM
                                            </label>
                                            <span class="side-text">

                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="cpv-row">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="cpv"
                                                name="pricingModel[]" id="cpv">
                                            <label class="form-check-label">
                                                CPV
                                            </label>
                                            <span class="side-text">
                                                Cost Per View
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-12 m-1" id="cpcv-row">
                                    <div class="card col-12 p-2">
                                        <div class="form-check ">
                                            <input class="form-check-input filter" type="checkbox" value="cpcv"
                                                name="pricingModel[]" id="cpcv">
                                            <label class="form-check-label">
                                                CPCV
                                            </label>
                                            <span class="side-text">
                                                Cost Per Completed View
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-lg-4 p-1 mt-4" id="pricing-btn">
                                    <div class="btn next-btn next-btn-font p-1 text-center">
                                        <span style="text-align: center; position: relative;top:5px;">Next</span>
                                        <img class="" src="img/greater-than-icon.png" alt=""
                                            style="position: relative;left:5px; top:4px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



                    <!-- {{-- Budget Section--}} -->
                    <section id="budget-section" class="col-12" style="opacity: 1;">
                        <div id="card8" class="card col-11 pb-2 m-1 campaign-question-card" style="display:none;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="question-text p-1">
                                        Do you have an estimated budget for this campaign?
                                    </div>
                                </div>

                                <div class="row col-lg-6 p-1 mb-2">
                                    <input type="number" class="form-control p-1 " id="namez" name="budget"
                                        aria-describedby="name" placeholder="Enter Rupee Value Here">
                                </div>

                                <div class="row col-12 m-1">
                                    <div class="row col-6 form-check ">
                                        <input id="just-browsing" class="form-check-input" name="budget" type="checkbox"
                                            value="No budget, Just Browsing">
                                        <label class="form-check-label" class="checkbox-text">
                                            No budget, Just Browsing
                                        </label>
                                    </div>

                                    <div class="row col-6 form-check ">
                                        <input id="start-a-campaign" class="form-check-input" name="budget"
                                            type="checkbox" value="No budget, But want to start a campaign">
                                        <label class="form-check-label" class="checkbox-text">
                                            No budget, But want to start a campaign
                                        </label>
                                    </div>
                                </div>

                                <div class="row col-lg-4 p-1 mt-4" id="budget-btn">
                                    <div class="btn next-btn next-btn-font p-1 text-center">
                                        <span style="text-align: center; position: relative;top:5px;">Next</span>
                                        <img class="" src="img/greater-than-icon.png" alt=""
                                            style="position: relative;left:5px; top:4px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



                    <!-- {{-- Date Section--}} -->
                    <section id="date-section" class="col-12" style="opacity: 1;">
                        <div id="card9" class="card col-11 pb-2 m-1 campaign-question-card" style="display: none;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="question-text p-1">
                                        What are the dates you want to run this campaign through?
                                    </div>
                                </div>
                                <div class="row col-12 mt-2 mb-2">
                                    <div class="row col-lg-6 col-md-6 col-sm-12 mx-auto">
                                        <label class="form-check-label" class="checkbox-text">
                                            Start Date
                                        </label>
                                        <input type="date" name="start-date" class="form-control p-1 " id="start-date"
                                            aria-describedby="name" placeholder="Start Date">
                                    </div>
                                    <div class="row col-lg-6 col-md-6 col-sm-12 mx-auto">
                                        <label class="form-check-label" class="checkbox-text">
                                            Start Time
                                        </label>
                                        <input type="time" name="start-time" class="form-control p-1 " id="start-time"
                                            aria-describedby="name" placeholder="Start Time">
                                    </div>
                                </div>
                                <div class="row col-12 mt-2 mb-2">
                                    <div class="row col-lg-6 col-md-6 col-sm-12 mx-auto">
                                        <label class="form-check-label" class="checkbox-text">
                                            End Date
                                        </label>
                                        <input type="date" name="end-date" class="form-control p-1 " id="end-date"
                                            aria-describedby="name" placeholder="End Date">
                                    </div>
                                    <div class="row col-lg-6 col-md-6 col-sm-12 mx-auto">
                                        <label class="form-check-label" class="checkbox-text">
                                            End Time
                                        </label>
                                        <input type="time" name="end-time" class="form-control p-1 " id="end-time"
                                            aria-describedby="name" placeholder="End Time">
                                    </div>
                                </div>

                                <div class="row col-lg-4 p-1 mt-4" id="date-btn">
                                    <div class="btn next-btn next-btn-font p-1 text-center">
                                        <span style="text-align: center; position: relative;top:5px;">Next</span>
                                        <img class="" src="img/greater-than-icon.png" alt=""
                                            style="position: relative;left:5px; top:4px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



                    <!-- {{-- Location Section--}} -->


                    <section id="location-section" class="col-12" style="opacity: 1;">
                        <div id="card10" class="card col-11 pb-2 m-1 campaign-question-card" style="display: none;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="question-text p-1">
                                        What is your Location?
                                    </div>
                                </div>

                                <div class="row col-12">
                                    <!-- {{-- Row 1 --}} -->
                                    <div class="row col-12 mx-auto mb-2">
                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="bangalore" name="Location" class="form-check-input"
                                                        type="checkbox" value="Bangalore">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Bangalore
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="mumbai" name="Location" class="form-check-input"
                                                        type="checkbox" value="Mumbai">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Mumbai
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="delhi" name="Location" class="form-check-input"
                                                        type="checkbox" value=" Delhi NCR">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Delhi NCR
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- {{-- Row 2 --}} -->
                                    <div class="row col-12 mx-auto mb-2">
                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="chennai" name="Location" class="form-check-input"
                                                        type="checkbox" value=" Chennai">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Chennai
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="kolkata" name="Location" class="form-check-input"
                                                        type="checkbox" value="Kolkata">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Kolkata
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="Location" name="ahmedabad" grid class="form-check-input"
                                                        type="checkbox" value="Ahmedabad">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Ahmedabad
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- {{-- Row 3 --}} -->
                                    <div class="row col-12 mx-auto mb-2">
                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="gurgaon" name="Location" class="form-check-input"
                                                        type="checkbox" value="Gurgaon">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Gurgaon
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="pune" name="Location" class="form-check-input"
                                                        type="checkbox" value="Pune">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Pune
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="coimbatore" name="Location" class="form-check-input"
                                                        type="checkbox" value="Coimbatore">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Coimbatore
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row col-12 mx-auto mb-2 align-content-start" class="form-select">
                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <select aria-label="Default select example" style="border:none;">
                                                    <option selected>Search for other cities</option>
                                                    <option value="1">Punjab</option>
                                                    <option value="2">Kerala</option>
                                                    <option value="3">UP</option>
                                                </select>
                                            </div>
                                        </div>



                                        <div class="row col-lg-3 col-md-4 col-sm-12 col-xl-4 mx-auto">
                                            <div class="card col-12 p-2">
                                                <div class="form-check ">
                                                    <input id="pan" name="Location" class="form-check-input"
                                                        type="checkbox" value="pan">
                                                    <label class="form-check-label" class="checkbox-text">
                                                        Pan-India
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row col-lg-4 p-1 mt-4" id="location-btn">
                                    <div class="btn next-btn next-btn-font p-1 text-center">
                                        <span style="text-align: center; position: relative;top:5px;">Next</span>
                                        <img class="" src="img/greater-than-icon.png" alt=""
                                            style="position: relative;left:5px; top:4px;">
                                    </div>
                                </div>
                            </div>


                        </div>
            </div>
            </section>



            <div id="card11" class="row col-12" style="display: none;">
                <div class="row col-lg-4 mx-auto">

                </div>
                <div class="row col-lg-4 col-sm-12 col-md-12 mx-auto">

                    <a class="col-12" href="" style="text-decoration: none;">
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-12 p-1 mt-4 mx-auto" id="campaign-goal">
                            <button id="submit-vyab" type="submit"
                                class="btn col-lg-12 col-md-12 col-sm-12 col-12  next-btn next-btn-font p-1 text-center">
                                <span style="text-align: center; position: relative;top:5px;">Submit</span>
                                <img class="" src="img/greater-than-icon.png" alt=""
                                    style="position: relative;left:5px; top:4px;">
                            </button>
                        </div>
                    </a>
                </div>
                <div class="row col-lg-4 mx-auto">
                </div>
            </div>




            <div id="card12" class="row col-12" style="display: none;">
                <div class="row col-lg-4 mx-auto">

                </div>
                <div class="row col-lg-4 col-sm-12 col-md-12 mx-auto">

                    <a class="col-12" href="suggested-basket.html" style="text-decoration: none;">
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-12 p-1 mt-4 mx-auto" id="campaign-goal">
                            <button id="vyab" type="button"
                                class="btn col-lg-12 col-md-12 col-sm-12 col-12  next-btn next-btn-font p-1 text-center"
                                onclick="getChecked()">
                                <span style="text-align: center; position: relative;top:5px;">View Your AdZ
                                    Basket</span>
                                <img class="" src="img/greater-than-icon.png" alt=""
                                    style="position: relative;left:5px; top:4px;">
                            </button>
                        </div>
                    </a>
                </div>
                <div class="row col-lg-4 mx-auto">
                </div>
            </div>




            <!--age Modal -->
            <div class="modal fade" id="age-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel" style="color: #305DBF;">Select Age
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group col-lg-12 col-md-6 col-sm-12">
                                <select class="form-control" id="type">
                                    <option>Select Age Group</option>
                                    <option value="18-30">18-30</option>
                                    <option value="30-50">30-50</option>
                                    <option value="50-80">50-80</option>
                                </select>
                            </div>



                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn col-12" style="background:#305DBF " data-dismiss="modal">
                                <span style="color: white;"> Save changes</span></button>
                        </div>
                    </div>
                </div>
            </div>



            <!--Gender Modal -->
            <div class="modal fade" id="gender-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel" style="color: #305DBF;">Select Gender
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row col-12 justify-content-evenly">
                                <div class="card col-3 p-2 m-1 mx-auto">
                                    <div class="form-check ">
                                        <input id="male" class="form-check-input filter" type="checkbox"
                                            name="demographics[]" value="male">
                                        <label class="form-check-label" value="male" name="demographics-gender"
                                            class="checkbox-text">
                                            Male
                                        </label>
                                    </div>
                                </div>
                                <div class="card col-3 p-2 m-1 mx-auto">
                                    <div class="form-check ">
                                        <input id="female" class="form-check-input filter" type="checkbox"
                                            value="female" name="demographics[]">
                                        <label class="form-check-label" value="female" name="demographics-gender"
                                            class="checkbox-text">
                                            Female
                                        </label>
                                    </div>
                                </div>
                                <div class="card col-3 p-2 m-1 mx-auto">
                                    <div class="form-check ">
                                        <input class="form-check-input filter" type="checkbox" value="Others">
                                        <label class="form-check-label" value="others" name="demographics-gender"
                                            class="checkbox-text">
                                            Others
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn col-12" style="background:#305DBF " data-dismiss="modal">
                                <span style="color: white;"> Save changes</span></button>
                        </div>
                    </div>
                </div>
            </div>


            <!--Parental Modal -->
            <div class="modal fade" id="parental-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel" style="color: #305DBF;">Select Gender
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row col-12 justify-content-evenly">
                                <div class="card col-5 p-2 m-1 mx-auto">
                                    <div class="form-check ">
                                        <input class="form-check-input" type="checkbox" value="Single">
                                        <label class="form-check-label" value="single" name="demographics-gender"
                                            class="checkbox-text">
                                            Single
                                        </label>
                                    </div>
                                </div>
                                <div class="card col-5 p-2 m-1 mx-auto">
                                    <div class="form-check ">
                                        <input class="form-check-input" type="checkbox" value="Married">
                                        <label class="form-check-label" value="married" name="demographics-gender"
                                            class="checkbox-text">
                                            Married
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn col-12" style="background:#305DBF " data-dismiss="modal">
                                <span style="color: white;"> Save changes</span></button>
                        </div>
                    </div>
                </div>
            </div>










    </div>

    </form>


    </div>

    <!-- <script src="index.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script> -->

    <script src="campaign.js"></script>

    <script>

        var form = document.getElementById("campaign-form");

        async function handleSubmit(event) {
            event.preventDefault();

            var status = document.getElementById("my-form-status");
            var data = new FormData(event.target);
            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    status.innerHTML = "Thanks for your submission!";
                    form.reset()
                } else {
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                            status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                        } else {
                            status.innerHTML = "Oops! There was a problem submitting your form"
                        }
                    })
                }
            }).catch(error => {
                status.innerHTML = "Oops! There was a problem submitting your form"
            });
        }
        form.addEventListener("submit", handleSubmit)

    </script>
</body>

</html>