/* new ui css */

.column-n {
  float: left;
  width: 33%;
  padding: 30px 48px;
  position: relative;
}

.column-t {
  float: left;
  width: 32%;
  padding: 30px 0px;
  position: relative;
  margin-left: 16px;
}


.column-z {
  float: left;
  width: 39%;
  padding: 22px 48px;
  position: relative;
  margin-left: -64px;
}

.column-y {
  float: left;
  width: 32%;
  padding: 22px 2px;
  position: relative;
  margin-left: -43px;
}




/*===== BACK TO TOP =====*/
.wt-to-top {
  display: block !important;
  font-size: 33px;
  color: #fff;
  position: fixed;
  bottom: 24px;
  width: 63px;
  height: 58px;
  line-height: 40px;
  border-radius: 35px;
  background: -webkit-linear-gradient(left, #361cc1 0%, #2e82ef 100%);
  background: -o-linear-gradient(left, #361cc1 0%, #2e82ef 100%);
  background: linear-gradient(to right, #24b913 0%, #118515 100%);
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  }
  .back-to-top:hover {
    color: #fff; }

  


    .wtz-icon {
      position: relative;
      top: 9px;
  }
  


.twt {
  width: 68px;
  text-align: center;
  border-style: none;
}
.t-grey {
  width: 68px;
  text-align: center;
  border-style: none;
  background-color: #ffffff00 !important;
}

.tot {
  width: 80px;
  text-align: center;
  border-style: none;
}

.budget-note{
  position: absolute;
  color: red;
  top: 0;
  left: 0;
  font-size: 13px;
}

.show-rib{
  display: block !important;
}

.txt-red{

  color: red;
}

.del-menu-icon-con {
  position: relative;
  margin: -2px 0px -2px 0px;
  left: 265px;
  bottom: -15px;
}

.del-menu-icon-con1 {
  position: relative;
  margin: -2px 0px -2px 0px;
  left: 356px;
  bottom: -15px;
}

/* new ui css */




.row1 {

  /* margin-top: 100px; */
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif !important;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 31%;
  padding: 30px 60px;
  margin-right: 31px;
  position: relative;
}





input {
  color: #7575A1;
}

#main_logo_div {
  text-align: center;
  position: absolute;
  top: -11px;
  left: -30px;
}

.edit-btn {
  width: 46%;
  position: absolute;
  bottom: 15px;
  border-radius: 1.25rem !important;
}

.incr{
  width: 63%;
  position: absolute;
  bottom: 15px;
  border-radius: 1.25rem !important;
}


.pay-btn {
  width: 144%;
  background-color: #007bff !important;
  bottom: 15px;
  border-radius: 1.25rem !important;
}

#budget_form {
  position: absolute;
  top: 9%;
  right: 12%;
}

.card_icon {
  font-size: 18px;
}

.nav-item {
  margin-right: 45px;

}

.center {
  text-align: center;
}

.card-imgs {
  width: 160px;
}

.imgsbollywood {
  height: 38px;
  width: 93px;
}

.card-imggp {
  height: 73px;
  width: 158px;
}

.card-imggame {
  height: 73px;
  width: 286px;
}

.card-imgpic {
  height: 73px;
  width: 86px;
}

.card-imgalt {
  height: 73px;
  width: 191px;
}

.card-imgching {
  height: 73px;
  width: 219px;
}

.card-imgspot {
  height: 73px;
  width: 163px;
}

.card-imgthank {
  height: 73px;
  width: 169px;
}

.card-imgmall {
  height: 73px;
  width: 230px;
}

.card-imgie {
  height: 73px;
  width: 228px;
}

.card-imgpfm {
  height: 73px;
  width: 156px;
}

.card-imgphn {
  height: 73px;
  width: 172px;
}

.card-imgmmt {
  height: 73px;
  width: 175px;
}

.card-imgnxt {
  height: 73px;
  width: 175px;
}

.card-imgshare {
  height: 73px;
  width: 181px;
}

.card-imgbms {
  height: 73px;
  width: 132px;
}

.card-imgin {
  height: 73px;
  width: 121px;
}

.card-imgsaavan {
  height: 73px;
  width: 189px;
}


.card-imgs1 {
  width: 160px;
}

.card-imgs2 {
  width: 160px;
  height: 60px;
}

.card-imgsmy {
  height: 73px;
  width: 103px;
}



/* .card44{
  height: 144px;
} */
.mv-lft {
  left: 17.75rem !important;
}



/* card input box and i icon css*/


.arrow {
  width: 20px;
  height: 16px;
  rotate: -90deg;
}

.imgbolly {
  width: 20px;
}

.total-imp {
  width: 84px;
  text-align: center;
  border-style: none;
  margin-left: 18px;
}

.ctr-data {
  width: 84px;
  text-align: center;
  border-style: none;
  margin-left: 64px;
}





/* card ribbon css */

.hide-rib{
  display: none !important;
}


/* common */
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}

.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}

/* #3498db */
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0;
  background-color: #e83440c9 ;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  color: #fff;
  /* font: 700 18px/1 'Lato', sans-serif; */
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-transform: uppercase;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}

/* top left*/
.ribbon-top-left {
  top: -10px;
  left: -10px;
}

.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}

.ribbon-top-left::before {
  top: 0;
  right: 0;
}

.ribbon-top-left::after {
  bottom: 0;
  left: 0;
}

.ribbon-top-left span {
  right: -25px;
  top: 30px;
  transform: rotate(-45deg);
}

/* card ribbon css */

/* card input box and i icon css --------End*/

.opacityblur {
  opacity: 0.6;
  filter: blur(3px);
}

.card-data {

  height: 289px;
  width: 300px;
  background-color: #d1d7e23d;
  position: absolute;

  left: 59px;

}

.slide-card-data {
  position: relative;
  left: 88px;
  padding-top: 13px;
}

.campaign-heading {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 46px;
  line-height: 66px;
  letter-spacing: -0.03em;
  color: #8D8D8D;
}

.infoBox {
  background: #305DBF;
  color: white;
  border-radius: 5px 5px 0px 0px;
}


label {
  margin-top: 1.05rem !important;
}

.slider-input-box {
  width: 126px;
  border-style: none;
}

.nav-link {
  color: white;
}

.hero {
  margin-bottom: 30px;
}

.footer-data {
  color: white;
  text-align: center;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 1365px;
  background-color: #2a35cc;
  height: 55px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 31px;
    margin-left: 20px;
  }

  .del-menu-icon-con {
    left: 253px !important;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 32px;
  text-align: center;
  background-color: #f1f1f1;
}


/* delete button css*/




.del-menu-text-icon-con {
  display: flex;
  align-items: center;
  opacity: 0.8;
}

.del-menu-text-icon-con:hover {
  opacity: 1;
}

/* .del-menu-icon-image {
    cursor: pointer;
    width: 52px;
    height: 49px;
    padding: 2px 2px 2px 2px;
  } */
.del-conf-overl-outer {
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: none;
}
.conf{
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: none;
}

.del-conf-overl-inner {
  height: 100%;
  padding: 10px 15px 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.692);
}

.del-conf-overl-box {
  padding: 10px 20px 20px 20px;
  width: 350px;
  background-color: white;
}

.del-conf-text1 {
  font-size: 22px;
  padding: 10px 0px 10px 0px;
  text-align: center;
}

.del-conf-text2 {
  font-size: 15px;
  padding: 5px 0px 10px 0px;
}

.del-conf-btns-con {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0px 5px 0px;
}

.del-conf-cancel-btn {
  border: none;
  padding: 5px 18px;
  font-size: 14px;
  background-color: #90B974;
  color: #FFFFFF;
}

.del-conf-cancel-btn:hover {
  background-color: #79B84F;
}

.del-conf-confirm-btn {
  border: none;
  padding: 5px 18px;
  margin: 0px 0px 0px 10px;
  font-size: 14px;
  background-color: #F34C46;
  color: #FFFFFF;
}

.del-conf-confirm-btn:hover {
  background-color: #F8170F;
}


.conf-cancel-btn {
  border: none;
  padding: 5px 18px;
  font-size: 14px;
  background-color: #90B974;
  color: #FFFFFF;
}

.conf-cancel-btn:hover {
  background-color: #79B84F;
}

.conf-confirm-btn {
  border: none;
  padding: 5px 18px;
  margin: 0px 0px 0px 10px;
  font-size: 14px;
  background-color: #F34C46;
  color: #FFFFFF;
}

.conf-confirm-btn:hover {
  background-color: #F8170F;
}




.show-del-conf-overl-box {
  display: block;
}

.hide-res-card-outer {
  display: none;
}


@media only screen and (min-width: 1200px) {
  .mv-lft {
    left: 17.75rem !important;
  }

  .column-n {
    float: left;
    width: 33%;
    padding: 30px 48px;
    position: relative;
  }

  
}

@media only screen and (min-width: 1500px) {
  .mv-lft {
    left: 20.75rem !important;
  }

  .column-n {
    float: left;
    width: 33%;
    padding: 30px 77px;
    position: relative;
  }

  
}