body {
    min-height: 100vh;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: rgba(116, 116, 116, 0.667);

}
.container-fluid {
    margin-top: 200px ;
}

p {
    font-size: 14px;
    margin-bottom: 7px;

}

.small {
    letter-spacing: 0.5px !important;
}

.card-1 {
    width: 1200px;
    box-shadow: 2px 2px 10px 0px rgb(49 35 161);
}

hr {
    background-color: rgba(248, 248, 248, 0.667);
}


.bold {
    font-weight: 500;
}

.change-color {
    color: #1616a3 !important;
}

.card-2 {
    box-shadow: 1px 1px 3px 0px rgb(112, 115, 139);

}

.fa-circle.active {
    font-size: 8px;
    color: #AB47BC;
}

.fa-circle {
    font-size: 8px;
    color: #aaa;
}

.rounded {
    border-radius: 2.25rem !important;
}


.progress-bar {
    background-color: #AB47BC !important;
}


.progress {
    height: 5px !important;
    margin-bottom: 0;
}

.invoice {
    position: relative;
    top: -18px;
}


.cust-data{
    text-align: center;
}

h2{
    font-family: serif;
}

.th1{
    padding: 0 62px;
}
.th2{
    padding: 0 8.188rem;
}
.th3{
    padding: 0 48px;
}
.th4{
    padding-left:9.375rem;
}
.th5{
    padding-left:7.375rem;
}

.display-3{
   
    color: black;
}

.main{
    text-align: center;
}
.main-logo{
    
   
        height: 175px;
        width: 281px;
        margin-top: 50px;
        margin-bottom: 20px;
}
.Glasses {
    position: relative;
    top: -12px !important;
}

.card-footer {
    background-color: #AB47BC;
    color: #fff;
}

h2 {
    color: #0f0f3f !important;
    letter-spacing: 2px !important;
}

.display-3 {
    font-weight: 500 !important;
}

@media (max-width: 479px) {
    .invoice {
        position: relative;
        top: 7px;
    }

    .border-line {
        border-right: 0px solid rgb(226, 206, 226) !important;
    }

}

@media (max-width: 700px) {

    h2 {
        color: rgb(78, 0, 92);
        font-size: 17px;
    }

    .display-3 {
        font-size: 28px;
        font-weight: 500 !important;
    }
}

.card-footer small {
    letter-spacing: 7px !important;
    font-size: 12px;
}

.border-line {
    border-right: 1px solid rgb(226, 206, 226)
}