body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  background-color: #ffffff;
}

.bud-col {
  padding: 0.35rem !important;
}

.popup {
  border: none;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}


.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.carousel-control-next,
.carousel-control-prev

/*, .carousel-indicators */
  {
  filter: invert(100%);
}

.nav-item {
  padding-right: 3.5rem;
}

.popup_button {
  position: absolute;
  top: 100px;
}


.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.custom_para {
  text-align: center;
}

/*header section*/
.hero_area {
  height: 98vh;
  background: linear-gradient(238deg, #f75878 0%, #f7635b 38.39%, #fbb03b 100%);

}

.modal {
  
  top: 64px !important;
}

/* =================================>>>>>>>> All Platform logo sizing css <<<<<<<<<<<<================================= */


.swiggy-logo {
  height: 130px;
  width: 240px;
}

.phonepe-logo {
  height: 100px;
  width: 230px;
}



.voot-logo {
  height: 100px;
  width: 195px;
}

.hotstar-logo {
  height: 128px;
  width: 222px;
}


.bms-logo {
  height: 78px;
  width: 284px;
}

.altbalaji-logo {
  height: 120px;
  width: 275px;
}

.hungama-logo {
  height: 86px;
  width: 229px;
}

.paytm_money-logo {
  height: 150px;
  width: 160px;
}

/* =================================>>>>>>>>   end<<<<<<<<<<<<================================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>>


/* ============================>>>>>>>>>>>>>>>> pics art css start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
.pic-1 {
  height: 304px;
  width: 633px;
  margin-left: 94px;
}

.pic-3 {
  height: 512px;
  width: 250px;
  margin-left: 273px;
}

.pic-4 {
  height: 512px;
  width: 250px;
  margin-left: 281px;
}

.pic-7 {
  height: 512px;
  width: 250px;
  margin-left: 281px;
}

.pic-10 {
  height: 512px;
  width: 250px;
  margin-left: 281px;
}

.pic-11 {
  height: 512px;
  width: 250px;
  margin-left: 281px;
}

.pic-logo {
  height: 149px;
  width: 183px;
}



.picsart_about_section {
  background: linear-gradient(90deg, rgba(10, 10, 10, 0) 50%, rgb(194 15 194) 38.39%, rgb(126 76 207) 75%, rgb(13 234 235) 100%);
}

@media all and (max-width:480px) {
  .pic-1 {
    height: 220px;
    width: 363px;
    margin-left: 4px;
  }

  .pic-3 {
    height: 512px;
    width: 250px;
    margin-left: 64px;
  }

  .pic-4 {
    height: 512px;
    width: 250px;
    margin-left: 73px;
  }

  .pic-7 {
    height: 512px;
    width: 250px;
    margin-left: 63px;
  }

  .pic-10 {
    height: 512px;
    width: 250px;
    margin-left: 74px;
  }

  .pic-11 {
    height: 512px;
    width: 250px;
    margin-left: 74px;
  }
}

/* ============================>>>>>>>>>>>>>>>>pics art css end <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

/* ============================>>>>>>>>>>>>>>>>wechat css start<<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.flip_about_section {
  background: linear-gradient(90deg, #0000 50%, #ffffff.39%);
}

#flip_counts {
  background: linear-gradient(90deg, #0000 50%, #facf00 39%);
}


.we-headline h2 {
  display: inline-block;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: -138px;
  position: relative;
  text-transform: capitalize;
}

.we-3 {
  height: 444px;
  width: 332px;
  margin-left: 224px;
}

.we-7 {
  height: 358px;
  width: 366px;
  margin-left: 211px;
}

.we-logo {
  height: 121px;
  width: 243px;
}

/* ============================>>>>>>>>>>>>>>>>wechat css end <<<<<<<<<<<<<<<<<========================= */

/* ============================>>>>>>>>>>>>>>>>flipkart css start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
.flip-logo {
  height: 121px;
  width: 243px;
}

.flip-1 {
  height: 330px;
  width: 527px;
  margin-left: 84px;
}

.flip-3 {
  height: 512px;
  width: 332px;
  margin-left: 222px;
}

.flip-4 {
  height: 474px;
  width: 290px;
  margin-left: 238px;
}

.flip-5 {
  width: 302px;
  height: 480px;
  margin-left: 229px;
}

.flip-8 {
  height: 385px;
  width: 314px;
  margin-left: 230px;
}

.flip-7 {
  height: 500px;
  width: 290px;
  margin-left: 242px;
}

.flip_about_section {
  background: linear-gradient(90deg, #0000 50%, #facf00.39%);
}


#flip_counts {
  background: linear-gradient(90deg, #0000 50%, #facf00.39%);
}
@media all and (max-width:480px) {


  .flip-1 {
    height: 204px;
    width: 331px;
    margin-left: 0px;
  }

  .flip-3 {
    height: 512px;
    width: 332px;
    margin-left: 28px;
  }

  .flip-5 {
    width: 276px;
    height: 441px;
    margin-left: 53px;
  }

  .flip-4 {
    height: 416px;
    width: 273px;
    margin-left: 56px;
  }

  .flip-8 {
    height: 324px;
    width: 280px;
    margin-left: 49px;
  }

  .flip-7 {
    height: 500px;
    width: 290px;
    margin-left: 46px;
  }
}

/* ============================>>>>>>>>>>>>>>>>flipkart css end <<<<<<<<<<<<<<<<<========================= */




/* ============================>>>>>>>>>>>>>>>> pocketfm css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.main_pocketfm {
  height: 300px;
  width: 1000px;
}

.pocketfm-3 {
  height: 800px;
  width: 400px;
}

.pocket-logo {
  height: 93px;
  width: 218px;
}


.pfm_about_section {
  background: linear-gradient(90deg, #0000 50%, #e51a4d 38.39%);
}

.pfm-3 {
  height: 520px;
  width: 380px;
  margin-left: 189px;
}

.pocketfm-10 {
  height: 492px;
  width: 350px;
}


.layout_padding {
  padding: 75px 0;
}


.pfm-1 {

  height: 488px;
  width: 258px;
  margin-left: 250px;

}


.pfm-2 {
  height: 493px;
  width: 247px;
  margin-left: 250px;
}




.pfm-4 {
  height: 502px;
  width: 258px;
  margin-left: 266px;
}


.pfm-5 {
  width: 278px;
  height: 504px;
  margin-left: 257px;
}

.pfm-6 {
  width: 267px;
  height: 523px;
  margin-left: 254px;
}

.pfm-7 {
  height: 500px;
  width: 253px;
  margin-left: 242px;
}

.pfm-8 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.pfm-9 {
  height: 507px;
  width: 268px;
  margin-left: 256px;

}



.pfm-10 {
  height: 492px;
  width: 326px;
  margin-left: 275px;
}

.pfm-11 {
  height: 468px;
  width: 255px;
  margin-left: 257px;

}

.pfm-12 {
  height: 469px;
  width: 260px;
  margin-left: 265px;

}

.pfm-13 {
  height: 491px;
  width: 252px;
  margin-left: 273px;

}

.main_pfm {
  padding-top: 24px;
}

.voot_video {
  position: relative;
  top: 40px;
  left: 30px;
}


.pfm_cap1 {
  width: 300px;
  padding-top: 104px;
}


.pfm_cap2 {
  width: 300px;
  padding-top: 6px;
}


@media all and (max-width:480px) {



  .pfm-3 {
    margin-left: 46px;
    height: 452px;
    width: 309px;
  }


  .pfm-7 {
    height: 500px;
    width: 252px;
    margin-left: 74px;
  }

  .pfm-10 {
    height: 492px;
    width: 326px;
    margin-left: 98px;
  }
}

/* ============================>>>>>>>>>>>>>>>> pocketfm css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */




/* ============================>>>>>>>>>>>>>>>> Gaana css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


.gaana-3 {
  height: 520px;
  width: 274px;
  margin-left: 247px;
}

.gaana-1 {
  height: 488px;
  width: 310px;
  margin-left: 273px;
}


.gaana-2 {
  height: 493px;
  width: 247px;
  margin-left: 250px;
}


.gaana-7 {
  height: 500px;
  width: 253px;
  margin-left: 259px;
}

.gaana_info {
  text-align: center;
  font-weight: bold;
  font-size: large;
  color: #212529;
  margin-top: 20px;
}


.gaana_about_section {
  background: linear-gradient(90deg, #0000 50%, #fe1f00 38.39%);
}

#gana_counts {
  background: linear-gradient(90deg, #0000 50%, #fe1f00 38.39%);
}

@media all and (max-width:480px) {
  .gaana-3 {
    height: 520px;
    width: 274px;
    margin-left: 76px;
  }

  .gaana-7 {
    height: 500px;
    width: 253px;
    margin-left: 88px;
  }

  .gaana-2 {
    height: 493px;
    width: 247px;
    margin-left: 90px;
  }

  .gaana-1 {
    height: 488px;
    width: 310px;
    margin-left: 114px;
  }
}

/* ============================>>>>>>>>>>>>>>>> Ganna css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
/* ============================>>>>>>>>>>>>>>>> Uber ads css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

#uber_counts{
    
     background: linear-gradient(36deg, #0000 50%, black 38.39%);
    
}
.uber-1 {
  height: 299px;
  width: 440px;
  margin-left: 167px;
}

.uber-2 {
  height: 512px;
  width: 250px;
  margin-left: 249px;
}

.uber-3 {
  height: 512px;
  width: 250px;
  margin-left: 249px;
}

.uber-4 {
  height: 512px;
  width: 250px;
  margin-left: 249px;
}

.uber-5 {
  width: 336px;
  height: 287px;
  margin-left: 220px;
}

.uber-6 {
  height: 363px;
  width: 373px;
  margin-left: 197px;
}

.uber-7 {
  height: 281px;
  width: 401px;
  margin-left: 191px;
}

.uber-8 {
  height: 281px;
  width: 401px;
  margin-left: 199px;
}

.uber-9 {
  height: 281px;
  width: 401px;
  margin-left: 199px;
}

.uber-10 {
  height: 281px;
  width: 401px;
  margin-left: 199px;
}

.uber-11 {
  height: 281px;
  width: 401px;
  margin-left: 199px;
}

.uber-12 {
  height: 319px;
  width: 332px;
  margin-left: 229px;
}

.uber-logo {
  height: 56px;
  width: 195px;
}

@media all and (max-width:480px) {
  .uber-1 {
    height: 257px;
    width: 440px;
    margin-left: 14px;
  }

  .uber-3 {
    height: 512px;
    width: 250px;
    margin-left: 59px;
  }

  .uber-4 {
    height: 512px;
    width: 250px;
    margin-left: 71px;
  }

  .uber-5 {
    height: 208px;
    width: 268px;
    margin-left: 59px;
  }

  .uber-2 {
    height: 512px;
    width: 250px;
    margin-left: 68px;
  }

  .uber-6 {
    height: 283px;
    width: 326px;
    margin-left: 33px;
  }

  .uber-7 {
    height: 246px;
    width: 346px;
    margin-left: 18px;
  }

  .uber-9 {
    height: 196px;
    width: 301px;
    margin-left: 42px;
  }

  .uber-8 {
    height: 196px;
    width: 301px;
    margin-left: 42px;
  }

  .uber-11 {
    height: 196px;
    width: 301px;
    margin-left: 42px;
  }

  .uber-12 {
    height: 253px;
    width: 259px;
    margin-left: 64px;
  }

  .uber-10 {
    height: 196px;
    width: 301px;
    margin-left: 42px;
  }
}

/* ============================>>>>>>>>>>>>>>>> Uber ads css end <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

/* ============================>>>>>>>>>>>>>>>> Carwale css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.carwale-logo {


  height: 93px;
  width: 218px;

}

.carwale-1 {
  height: 500px;
  width: 253px;
  margin-left: 256px;
}

.carwale-7 {
  height: 500px;
  width: 253px;
  margin-left: 256px;
}

.carwale-10 {
  height: 500px;
  width: 253px;
  margin-left: 255px;
}

.carwale-3 {
  height: 500px;
  width: 253px;
  margin-left: 257px;
}

.carwale_about_section {
  background: linear-gradient(90deg, #0000 50%, #e63312 38.39%);
}

.btncar-danger {
  color: #fff;
  background-color: #e63312;
  border-color: #e63312;
}

@media all and (max-width:480px) {
  .carwale-1 {
    height: 500px;
    width: 253px;
    margin-left: 88px;
  }

  .carwale-7 {
    height: 500px;
    width: 253px;
    margin-left: 76px;
  }

  .carwale-10 {
    height: 500px;
    width: 253px;
    margin-left: 75px;
  }

  .carwale-3 {
    height: 500px;
    width: 253px;
    margin-left: 81px;
  }
}




/* ============================>>>>>>>>>>>>>>>> moneycontrol css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.mc_about_section {
  background: linear-gradient(90deg, #0000 50%, #54ae46 25%);
}

#mc_counts {
  background: linear-gradient(90deg, #0000 50%, #54ae46 25%);
}


.mc-1 {
  height: 630px;
  width: 342px;
  margin-left: 217px;
}

.mc-2 {
  width: 315px;
  height: 619px;
  margin-left: 232px;
}

.mc-3 {
  height: 566px;
  width: 383px;
  margin-left: 193px;
}

.mc-4 {
  height: 550px;
  width: 293px;
  margin-left: 237px;
}

.mc-5 {
  height: 298px;
  width: 464px;
  margin-left: 171px;
}

.mc-6 {
  height: 552px;
  width: 288px;
  margin-left: 241px;
}

.mc-7 {
  height: 527px;
  width: 284px;
  margin-left: 244px;
}

.mc-8 {
  height: 327px;
  width: 493px;
  margin-left: 154px;
}

.mc-9 {
  height: 508px;
  width: 275px;
  margin-left: 250px;
}

.mc-10 {
  height: 522px;
  width: 281px;
  margin-left: 244px;
}

.mc-11 {
  height: 389px;
  width: 508px;
  margin-left: 138px;
}



@media all and (max-width:480px) {


  .mc-1 {
    height: 601px;
    width: 323px;
    margin-left: 35px;
  }

  .mc-2 {
    width: 308px;
    height: 582px;
    margin-left: 45px;
  }

  .mc-3 {
    height: 528px;
    width: 363px;
    margin-left: 14px;
  }

  .mc-4 {
    height: 550px;
    width: 293px;
    margin-left: 237px;
  }

  .mc-5 {
    height: 273px;
    width: 358px;
    margin-left: 20px;
  }

  .mc-6 {

    height: 504px;
    width: 276px;
    margin-left: 64px;

  }

  .mc-7 {
    height: 527px;
    width: 284px;
    margin-left: 54px;
  }

  .mc-8 {
    height: 288px;
    width: 359px;
    margin-left: 20px;
  }

  .mc-9 {
    height: 508px;
    width: 275px;
    margin-left: 61px;
  }

  .mc-10 {
    height: 505px;
    width: 276px;
    margin-left: 62px;
  }

  .mc-11 {
    height: 290px;
    width: 370px;
    margin-left: 15px;
  }




}

/* ============================>>>>>>>>>>>>>>>>moneycontrol css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */



/* 
    */



/* ============================>>>>>>>>>>>>>>>>amazon css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


.amazon_about_section {
  background: linear-gradient(90deg, #0000 50%, #FF9900 25%);
}



#amazon_counts {
  background: linear-gradient(90deg, #0000 50%, #FF9900 25%);
}



.amz-1 {
  height: 516px;
  width: 250px;
  margin-left: 261px;
}

.amz-2 {
  height: 506px;
  width: 257px;
  margin-left: 257px;
}

.amz-3 {
  height: 501px;
  width: 291px;
  margin-left: 251px;
}


.amz-5 {
  height: 572px;
  width: 342px;
  margin-left: 217px;
}


.amz-12 {
  height: 554px;
  width: 312px;
  margin-left: 234px;
}

.amz-13 {
  height: 554px;
  width: 261px;
  margin-left: 260px;
}


.amz-14 {
  height: 356px;
  width: 561px;
  margin-left: 111px;
}

.amz-15 {
  height: 327px;
  width: 493px;
  margin-left: 154px;
}

.amz-16 {
  height: 427px;
  width: 561px;
  margin-left: 111px;
}

.amz-17 {
  height: 522px;
  width: 253px;
  margin-left: 257px;
}

.amz-18 {
  height: 389px;
  width: 508px;
  margin-left: 138px;
}

/* ============================>>>>>>>>>>>>>>>> amazon css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


/* ============================>>>>>>>>>>>>>>>> bms css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

#bms_counts {
  background: linear-gradient(90deg, #0000 50%, #df1827 38.39%);
}

.bms_about_section {
  background: linear-gradient(90deg, #0000 50%, #df1827 38.39%);
}

.bms-1,
.bms-2 {
  height: 572px;
  width: 294px;
  margin-left: 249px;

}

.bms-3,
.bms-5,
.bms-6,
.bms-7,
.bms-8,
.bms-9 {
  height: 535px;
  width: 313px;
  margin-left: 225px;
}

.bms-4 {
  height: 510px;
  width: 258px;
  margin-left: 264px;
}

.bms-7 {
  height: 535px;
  width: 313px;
  margin-left: 251px;
}


.bms-10 {
  height: 535px;
  width: 284px;
  margin-left: 252px;
}


.bms-11 {
  height: 535px;
  width: 339px;
  margin-left: 215px;
}

/* ============================>>>>>>>>>>>>>>>> bms css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */



/* ============================>>>>>>>>>>>>>>>> Sun nXT css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */



.nxt_about_section {
  background: linear-gradient(90deg, #0000 50%, #a5313d 38.39%);
}

#nxt_counts {
  background: linear-gradient(90deg, #0000 50%, #a5313d 38.39%);
}


.nxt-logo {
  height: 127px;
  width: 127px;
}

.nxt-3 {
  height: 579px;
  width: 374px;
  margin-left: 209px;
}

.nxt-4 {
  height: 579px;
  width: 374px;
  margin-left: 209px;
}

.nxt-7 {
  height: 300px;
  width: 412px;
  margin-left: 175px;
}

.nxt-10 {
  height: 633px;
  width: 412px;
  margin-left: 182px;
}

.nxt-11 {
  height: 633px;
  width: 412px;
  margin-left: 182px;
}

@media all and (max-width:480px) {
  .nxt-4 {
    height: 579px;
    width: 374px;
    margin-left: 11px;
  }

  .nxt-3 {
    height: 579px;
    width: 374px;
    margin-left: 11px;
  }


  .nxt-7 {
    height: 257px;
    width: 322px;
    margin-left: 16px;
  }

  .nxt-11 {
    height: 633px;
    width: 412px;
    margin-left: 2px;
  }

  .nxt-10 {
    height: 633px;
    width: 412px;
    margin-left: 2px;
  }
}

/* ============================>>>>>>>>>>>>>>>> Sun Nxt css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

/* ============================>>>>>>>>>>>>>>>> NBH css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.nbh-1 {
  height: 318px;
  width: 589px;
  margin-left: 92px;
}

.nbh-logo {
  height: 133px;
  width: 144px;
}

.nbh-3 {
  height: 284px;
  width: 374px;
  margin-left: 201px;
}

.nbh-4 {
  height: 284px;
  width: 374px;
  margin-left: 201px;
}

.nbh-8 {
  height: 296px;
  width: 271px;
  margin-left: 253px;
}

.nbh-7 {
  height: 287px;
  width: 248px;
  margin-left: 267px;
}

.nbh-11 {
  height: 443px;
  width: 281px;
  margin-left: 248px;
}

.nbh-10 {
  height: 443px;
  width: 281px;
  margin-left: 248px;
}

.nbh-12 {
  height: 323px;
  width: 294px;
  margin-left: 247px;
}

.nbh-13 {
  height: 418px;
  width: 280px;
  margin-left: 247px;
}

.nbh-14 {
  height: 418px;
  width: 280px;
  margin-left: 247px;
}

.nbh-15 {
  height: 297px;
  width: 292px;
  margin-left: 244px;
}

.nbh-16 {
  height: 468px;
  width: 255px;
  margin-left: 257px;
}

.nbh-17 {
  height: 468px;
  width: 255px;
  margin-left: 257px;
}

.nbh_about_section {
  background: linear-gradient(90deg, #0000 50%, #ef3b56 38.39%);
}

#nbh_counts {
  background: linear-gradient(90deg, #0000 50%, #ef3b56 38.39%);
}


@media all and (max-width:480px) {


  .nbh-1 {
    height: 230px;
    width: 589px;
    margin-left: 9px;
  }

  .nbh-4 {
    height: 218px;
    width: 319px;
    margin-left: 26px;
  }

  .nbh-3 {
    height: 218px;
    width: 319px;
    margin-left: 26px;
  }

  .nbh-8 {
    height: 296px;
    width: 271px;
    margin-left: 57px;
  }

  .nbh-7 {
    height: 287px;
    width: 248px;
    margin-left: 69px;
  }

  .nbh-11 {
    height: 396px;
    width: 262px;
    margin-left: 67px;
  }

  .nbh-10 {
    height: 396px;
    width: 262px;
    margin-left: 67px;
  }

  .nbh-12 {
    height: 277px;
    width: 294px;
    margin-left: 46px;
  }

  .nbh-14 {
    height: 391px;
    width: 248px;
    margin-left: 67px;
  }

  .nbh-13 {
    height: 418px;
    width: 280px;
    margin-left: 53px;
  }

  .nbh-15 {
    height: 297px;
    width: 292px;
    margin-left: 41px;
  }

  .nbh-15 {
    height: 297px;
    width: 292px;
    margin-left: 41px;
  }

  .nbh-16 {
    height: 468px;
    width: 255px;
    margin-left: 73px;
  }

  .nbh-17 {
    height: 468px;
    width: 255px;
    margin-left: 73px;
  }
}


/* ============================>>>>>>>>>>>>>>>> NBH css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


/* ============================>>>>>>>>>>>>>>>> hotstar css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */




.hotstar_info {
  background: linear-gradient(90deg, #0000 50%, #01147C 38.39%);
}


.hotstar_about_section {
  background: linear-gradient(90deg, #0000 50%, #01147C 38.39%);
}


#hotstar_counts {
  background: linear-gradient(46deg, #0000 50%, #01147C 38.39%);
}

.htr_branch1 {
  border-style: groove;
  text-align: center;
}


.htr_branch2 {
  height: 752px;
  width: 362px;
  text-align: center;
}


.main_htr {
  padding-top: 19px;
}


.th2 {
  padding-top: 24px;
}

.htr-1 {
  height: 488px;
  width: 240px;
  margin-left: 270px;
}


.htr-2 {
  height: 492px;
  width: 236px;
  margin-left: 269px;
}


.htr-3 {
  height: 491px;
  width: 238px;
  margin-left: 269px;
}


.htr-4 {
  height: 490px;
  width: 235px;
  margin-left: 275px;
}

.htr-5 {
  height: 584px;
  width: 275px;
  margin-left: 251px;
}

.htr-6 {
  width: 282px;
  height: 573px;
  margin-left: 246px;
}

.htr-7 {
  width: 274px;
  height: 570px;
  margin-left: 251px;
}

.htr-8 {
  width: 276px;
  height: 567px;
  margin-left: 248px;
}

.htr-9 {
  width: 275px;
  height: 580px;
  margin-left: 250px;
}

.htr-10 {
  height: 552px;
  width: 267px;
  margin-left: 253px;
}

.htr-11 {
  height: 536px;
  width: 256px;
  margin-left: 260px;
}

.htr-12 {
  height: 554px;
  width: 264px;
  margin-left: 259px;
}


/* ============================>>>>>>>>>>>>>>>> hotstar css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


/* ============================>>>>>>>>>>>>>>>> snapchat css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */




.snap_about_section {
  background: linear-gradient(90deg, #0000 50%, #FFFC00 38.39%);
}


#snap_counts {
  background: linear-gradient(46deg, #0000 50%, #FFFC00 38.39%);
}


.snap-1 {
  height: 529px;
  width: 263px;
  margin-left: 270px;
}

.snap-2 {
  height: 513px;
  width: 265px;
  margin-left: 269px;
}


.snap-7 {
  height: 559px;
  width: 273px;
  margin-left: 242px;
}

.snap-9 {
  height: 589px;
  width: 396px;
  margin-left: 194px;
}


.snap-3 {
  height: 566px;
  width: 270px;
  margin-left: 250px;
}


@media all and (max-width:480px) {

  .snap-1 {
    height: 529px;
    width: 263px;
    margin-left: 68px;
  }

  .snap-2 {
    height: 513px;
    width: 265px;
    margin-left: 62px;
  }


  .snap-7 {
    height: 551px;
    width: 273px;
    margin-left: 60px;
  }

  .snap-9 {
    height: 589px;
    width: 396px;
    margin-left: 9px;
  }


  .snap-3 {
    height: 554px;
    width: 270px;
    margin-left: 56px;
  }

}


/* ============================>>>>>>>>>>>>>>>> snapchat css end <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */



/* ============================>>>>>>>>>>>>>>>> sonyliv css Start <<<<<<<<<<<<<<<<<========================= */


.sony-1 {
  height: 329px;
  width: 570px;
  margin-left: 104px;
}

.sony-2 {
  height: 595px;
  width: 380px;
  margin-left: 192px;
}


.sony-3 {
  height: 508px;
  width: 335px;
  margin-left: 212px;
}

@media all and (max-width:480px) {
  .sony-1 {
    height: 310px;
    width: 460px;
  }

  .sony-2 {
    height: 576px;
    width: 380px;
    margin-left: 10px;
  }


  .sony-3 {
    height: 496px;
    width: 285px;
    margin-left: 54px;
  }

}


/* ============================>>>>>>>>>>>>>>>> sonyliv css end <<<<<<<<<<<<<<<<<========================= */


/* ============================>>>>>>>>>>>>>>>>ssg css Start <<<<<<<<<<<<<<<<<========================= */

.ssg-logo {
  height: 124px;
  width: 166px;
}

.ssg-1 {
  height: 316px;
  width: 649px;
  margin-left: 66px;
}


.ssg-2 {
  height: 516px;
  width: 549px;
  margin-left: 96px;
}

.ssg-3 {
  height: 592px;
  width: 419px;
  margin-left: 243px;
}

.ssg-4 {
  height: 572px;
  width: 567px;
  margin-left: 73px;
}

.ssg_about_section {
  background: linear-gradient(90deg, #0000 50%, #75eafa 38.39%);
}


#ssg_counts {
  background: linear-gradient(46deg, #0000 50%, #75eafa 38.39%);
}

@media all and (max-width:480px) {
  .ssg-1 {
    height: 262px;
    width: 649px;
    margin-left: 3px;
  }


  .ssg-2 {
    height: 480px;
    width: 370px;
  }

  .ssg-3 {
    height: 592px;
    width: 419px;
    margin-left: 64px;
  }

  .ssg-4 {
    height: 572px;
    width: 355px;
    margin-left: -15px;
  }

}




/* ============================>>>>>>>>>>>>>>>> ssg css end <<<<<<<<<<<<<<<<<========================= */

/* ============================>>>>>>>>>>>>>>>> ixigo css Start <<<<<<<<<<<<<<<<<========================= */

.ixigo_about_section {
  background: linear-gradient(90deg, #0000 50%, #e85b2a 38.39%);
}


#ixigo_counts {
  background: linear-gradient(46deg, #0000 50%, #e85b2a 38.39%);
}


.ixi-1 {
  height: 571px;
  width: 323px;
  margin-left: 234px;
}

.ixi-2 {
  height: 458px;
  width: 570px;
  margin-left: 104px;
}

@media all and (max-width:480px) {

  .ixi-1 {
    height: 550px;
    width: 313px;
    margin-left: 31px;
  }

  .ixi-2 {
    height: 357px;
    width: 370px;
  }
}

/* ============================>>>>>>>>>>>>>>>> ixigo css end <<<<<<<<<<<<<<<<<========================= */


/* ============================>>>>>>>>>>>>>>>> adda css Start <<<<<<<<<<<<<<<<<========================= */


.adda_about_section {
  background: linear-gradient(90deg, #0000 50%, #58b1db 10%);
}

#adda_counts {
  background: linear-gradient(90deg, #0000 50%, #58b1db 10%);
}


.adda-1 {
  height: 516px;
  width: 338px;
  margin-left: 220px;
}

.adda-2 {
  height: 316px;
  width: 438px;
  margin-left: 170px;
}



.adda_info {
  text-align: center;
  font-size: large;
  margin-top: 20px;
}


@media all and (max-width:480px) {
  .adda-1 {
    height: 516px;
    width: 338px;
    margin-left: 36px;
  }

  .adda-2 {
    height: 316px;
    width: 438px;
    margin-left: -10px;
  }

}

/* ============================>>>>>>>>>>>>>>>> adda css End <<<<<<<<<<<<<<<<<========================= */


/* ============================>>>>>>>>>>>>>>>> crex css start <<<<<<<<<<<<<<<<<========================= */


.crex_about_section {
  background: linear-gradient(90deg, #0000 50%, rgb(47, 48, 48) 38.39%);
}

.half_color {

  color: rgb(255, 255, 255);

}


#wynk_counts {
 background: linear-gradient(90deg, #0000 50%, #d8272c 38.39%);
}

.crex-logo {
  height: 131px;
  width: 168px;
}

.crex {
  height: 512px;
  width: 251px;
  margin-left: 250px;
}

@media all and (max-width:480px) {
  .crex {
    height: 512px;
    width: 251px;
    margin-left: 61px;
  }

  .counts {
    background: linear-gradient(45deg, #0000 50%, rgb(47, 48, 48) 38.39%);
  }

  .half1_color {

    color: rgb(255, 255, 255);

  }
}

/* ============================>>>>>>>>>>>>>>>> crex css end <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

/* ============================>>>>>>>>>>>>>>>> spotify css start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
.spot-logo {
  height: 74px;
  width: 275px;
}

.spot {
  height: 365px;
  width: 449px;
  margin-left: 176px;
}

.spot_about_section {
  background: linear-gradient(90deg, #0000 50%, rgb(28, 204, 91) 38.39%);
}

#spot_counts {
  background: linear-gradient(25deg, #0000 50%, rgb(28, 204, 91) 38.39%);
}

@media all and (max-width:480px) {


  .spot {
    height: 235px;
    width: 300px;
    margin-left: 37px;
  }

  #spot_counts {
    background: linear-gradient(50deg, #0000 50%, rgb(28, 204, 91) 38.39%);
  }
}

/* ============================>>>>>>>>>>>>>>>> spotify css end <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */



/* ============================>>>>>>>>>>>>>>>> zee5 css Start <<<<<<<<<<<<<<<<<========================= */
.zee_data_elem {
  color: white;
}

.main_zee {
  padding-top: 24px;
  height: 652px;
  position: relative;
  left: 30px;
}

.zee2 {
  position: relative;
  left: 30px;
  height: 633px;
  top: 17px;
}

.zee-10 {
  height: 332px;
  width: 441px;
  margin-left: 173px;

}

.zee-7 {
  height: 559px;
  width: 273px;
  margin-left: 242px;
}

.zee-3 {
  height: 566px;
  width: 270px;
  margin-left: 250px;
}


.zee-2 {
  height: 572px;
  width: 284px;
  margin-left: 249px;
}

.zee_data {
  padding: 10px;
  font-size: initial;
  font-weight: 600;
}


@media all and (max-width:480px) {

  .zee_data_elem {
    color: black;
  }

  .zee-2 {
    height: 552px;
    width: 264px;
    margin-left: 64px;
  }

  .zee-3 {
    margin-left: 61px;
  }

  .zee-7 {
    margin-left: 65px;
  }

  .zee-10 {
    height: 312px;
    width: 443px;
    margin-left: 3px;

  }


}


.zee_info {
  background: linear-gradient(90deg, #0000 50%, #1977BD 30%, #F5E400, #DA2129, #101109);
}


.zee_about_section {
  background: linear-gradient(90deg, #0000 50%, #1977BD 30%, #F5E400, #DA2129, #101109);
}

#zee_counts {
  background: linear-gradient(37deg, #0000 50%, #1977BD 30%, #F5E400, #DA2129, #101109);
}

/* ============================>>>>>>>>>>>>>>>> zee5 css End  <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */



.athnx_about_section {
  background: linear-gradient(90deg, #0000 50%, #da251c 10%);
}

#athnx_counts {
  background: linear-gradient(90deg, #0000 50%, #da251c 10%);
}



.tataplay-logo {
  height: 93px;
  width: 218px;
}

.tatap-1 {
  height: 488px;
  width: 244px;
  margin-left: 262px;
}


.tatap-2 {
  height: 494px;
  width: 250px;
  margin-left: 270px;
}

.tatap-12 {
  height: 364px;
  width: 449px;
  margin-left: 179px;
}


/* ============================>>>>>>>>>>>>>>>> jio saavn css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


.saavn_about_section {
  background: linear-gradient(90deg, #0000 50%, #2bc5b4 38.39%);
}

#saavn_counts {
  background: linear-gradient(90deg, #0000 50%, #2bc5b4 38.39%);
}


.savn-1 {
  height: 537px;
  width: 265px;
  margin-left: 260px;
}

.savn-2,
.savn-8 {
  height: 572px;
  width: 374px;
  margin-left: 193px;
}

.savn-3 {
  height: 572px;
  width: 278px;
  margin-left: 252px;
}

.savn-4 {
  height: 580px;
  width: 376px;
  margin-left: 197px;
}


.savn-5 {
  height: 575px;
  width: 333px;
  margin-left: 219px;
}

.savn-6 {
  height: 558px;
  width: 375px;
  margin-left: 193px;
}

.savn-7 {
  height: 575px;
  width: 378px;
  margin-left: 183px;
}


.savn-9 {
  height: 545px;
  width: 297px;
  margin-left: 257px;
}

.savn-10 {
  height: 580px;
  width: 426px;
  margin-left: 197px;
}

@media all and (max-width:480px) {

  .savn-1,
  .savn-3 {
    margin-left: 69px;
  }

  .savn-2 {
    margin-left: 4px;
  }

  .savn-4 {
    margin-left: 6px;
  }

  .savn-5 {
    margin-left: 28px;
  }

  .savn-6 {
    margin-left: 0px;
  }

  .savn-7 {
    margin-left: -6px;
  }

  .savn-8 {
    margin-left: 69px;
  }

  .savn-9 {
    margin-left: 69px;
  }

  .savn-10 {
    height: 418px;
    width: 326px;
    margin-left: 38px;
  }

}

/* ============================>>>>>>>>>>>>>>>> jio saavn css end <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

/* ============================>>>>>>>>>>>>>>>> Matrimony css Start <<<<<<<<<<<<<<<<<========================= */
.matrimony_about_section {
  background: linear-gradient(90deg, #0000 50%, #ed1c24 38.39%);
}

#matrimony_counts {
  background: linear-gradient(90deg, #0000 50%, #ed1c24 38.39%);
}
.matfont {
  font-size: xx-large;
}

.mat-5 {
  width: 352px;
  height: 513px;
  margin-left: 207px;
}

.mat-3 {
  width: 352px;
  height: 513px;
  margin-left: 207px;
}

.mat-4 {
  width: 352px;
  height: 513px;
  margin-left: 207px;
}

.mat-7 {
  height: 329px;
  width: 512px;
  margin-left: 148px;
}

.mat-8 {
  height: 329px;
  width: 512px;
  margin-left: 148px;
}

.mat-9 {
  height: 329px;
  width: 512px;
  margin-left: 148px;
}

.mat-11 {
  height: 428px;
  width: 212px;
  margin-left: 278px;
}

.mat-10 {
  height: 428px;
  width: 212px;
  margin-left: 278px;
}

.mat-12 {
  height: 428px;
  width: 212px;
  margin-left: 278px;
}

.mat-13 {
  height: 428px;
  width: 212px;
  margin-left: 278px;
}

@media all and (max-width:480px) {
  .mat-4 {
    width: 352px;
    height: 513px;
    margin-left: 31px;
  }

  .mat-5 {
    width: 352px;
    height: 513px;
    margin-left: 31px;
  }

  .mat-3 {
    width: 352px;
    height: 513px;
    margin-left: 31px;
  }

  .mat-8 {
    height: 205px;
    width: 314px;
    margin-left: 28px;
  }

  .mat-9 {
    height: 205px;
    width: 314px;
    margin-left: 28px;
  }

  .mat-7 {
    height: 205px;
    width: 314px;
    margin-left: 28px;
  }

  .mat-12 {
    height: 428px;
    width: 212px;
    margin-left: 79px;
  }

  .mat-10 {
    height: 428px;
    width: 212px;
    margin-left: 79px;
  }

  .mat-11 {
    height: 428px;
    width: 212px;
    margin-left: 79px;
  }

  .mat-13 {
    height: 428px;
    width: 212px;
    margin-left: 79px;
  }
}

/* ============================>>>>>>>>>>>>>>>> Matrimony css ENd <<<<<<<<<<<<<<<<<========================= */


/* ============================>>>>>>>>>>>>>>>>inshort css Start <<<<<<<<<<<<<<<<<========================= */


.inshort_about_section {
  background: linear-gradient(90deg, #0000 50%, #f44e42 38.39%);
}

#inshrt_counts {
  background: linear-gradient(90deg, #0000 50%, #f44e42 38.39%);
}

.in-5 {
  width: 239px;
  height: 478px;
  margin-left: 266px;
}

.in-3 {
  width: 239px;
  height: 478px;
  margin-left: 266px;
}

.in-4 {
  width: 239px;
  height: 478px;
  margin-left: 266px;
}

.in-6 {
  width: 239px;
  height: 478px;
  margin-left: 266px;
}

.in-8 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-7 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-9 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-10 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-11 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-12 {
  height: 498px;
  width: 382px;
  margin-left: 204px;
}

.in_video {
  position: relative;
  top: -13px;
  left: 0px;
}

.main_in {
  padding-top: 24px;
}

.in-13 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-heading {
  margin-top: -13px;
  margin-bottom: 30px;
}

.in-14 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-15 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-16 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-17 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-18 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-19 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.in-20 {
  height: 498px;
  width: 382px;
  margin-left: 204px;
}

@media all and (max-width:480px) {
  .in-3 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-4 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-5 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-6 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-7 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-8 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-9 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-10 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-11 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-12 {
    width: 290px;
    height: 464px;
    margin-left: 44px;
  }

  .in-13 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .main_in {
    padding-top: 24px;
    width: 350px;
    height: 431px;
  }

  .in_video {
    position: relative;
    top: -1px;
    left: -2px;
  }

  .in-14 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-15 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-16 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-17 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-18 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }

  .in-19 {
    width: 239px;
    height: 478px;
    margin-left: 62px;
  }
}

/* ============================>>>>>>>>>>>>>>>>inshort css end <<<<<<<<<<<<<<<<<========================= */

/* ============================>>>>>>>>>>>>>>>>Cred css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.cred_about_section {
  background: linear-gradient(90deg, #0000 50%, #0f0f0f 38.39%);
}

.half_color {

  color: rgb(255, 255, 255);

}

.cred-logo {
  height: 142px;
  width: 181px;
}

.cred-1 {
  height: 269px;
  width: 596px;
  margin-left: 95px;
}

.cred-2 {
  height: 285px;
  width: 350px;
  margin-left: 203px;
}

.cred-3 {
  height: 493px;
  width: 276px;
  margin-left: 247px;
}

.cred-4 {
  height: 400px;
  width: 276px;
  margin-left: 247px;
}

.cred-5 {
  height: 400px;
  width: 276px;
  margin-left: 247px;
}

.cred-6 {
  height: 466px;
  width: 317px;
  margin-left: 251px;
}

@media all and (max-width:480px) {
  .cred-1 {
    height: 220px;
    width: 358px;
    margin-left: 3px;
  }

  .cred-2 {
    height: 255px;
    width: 303px;
    margin-left: 20px;
  }

  .cred-3 {
    height: 452px;
    width: 248px;
    margin-left: 54px;
  }

  .cred-4 {
    height: 389px;
    width: 276px;
    margin-left: 47px;
  }

  .cred-5 {
    height: 389px;
    width: 276px;
    margin-left: 47px;
  }

  .cred-6 {
    height: 466px;
    width: 317px;
    margin-left: 55px;
  }
}

.btn-cred:hover {
  color: #fff;
  background-color: #0f0f0f;
  border-color: #0f0f0f;
}

/* ============================>>>>>>>>>>>>>>>>Cred css end <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


/* ============================>>>>>>>>>>>>>>>> G Pay css Start <<<<<<<<<<<<<<<<<========================= */
.gpay-logo {
  height: 151px;
  width: 221px;
}

.gp-3 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-4 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-5 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-7 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-8 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-9 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-10 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-11 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-12 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-13 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-14 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-15 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-16 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-17 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-18 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-19 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-20 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-21 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-22 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-23 {
  height: 395px;
  width: 350px;
  margin-left: 209px;
}

.gp-24 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-25 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-26 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-27 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-28 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gp-29 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}

.gpay_about_section {
  background: linear-gradient(90deg, #0000 50%, #187afc 38.39%);
}

.btn-danger {
  color: #fff;
  background-color: #187afc;
  border-color: #187afc;
}


@media all and (max-width:480px) {
  .gp-3 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-4 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-5 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-7 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-8 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-9 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-10 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-11 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-12 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-13 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-14 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-15 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-16 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-17 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-18 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-19 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-20 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-21 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-22 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-23 {
    height: 324px;
    width: 291px;
    margin-left: 49px;
  }

  .gp-24 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-25 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-26 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-27 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-28 {
    height: 512px;
    width: 250px;
    margin-left: 66px;
  }

  .gp-29 {
    height: 512px;
    width: 250px;
    margin-left: 66px;

  }
}

/* ============================>>>>>>>>>>>>>>>> G Pay css End <<<<<<<<<<<<<<<<<========================= */


/* ============================>>>>>>>>>>>>>>>> pharmeasy css start <<<<<<<<<<<<<<<<<========================= */

.pharmeasy_about_section {
  background: linear-gradient(90deg, #0000 50%, #5eba24 38.39%);
}

#pharmeasy_counts {
  background: linear-gradient(90deg, #0000 50%, #5eba24 38.39%);
}


.clone_info {
  text-align: center;
  font-weight: bold;
  font-size: x-large;
  color: #212529;
}

.pheasy-1 {
  height: 572px;
  width: 322px;
  margin-left: 217px;
}

@media all and (max-width:480px) {

  .pheasy-1 {
    height: 547px;
    width: 322px;
    margin-left: 49px;
  }

}

/* ============================>>>>>>>>>>>>>>>> pharmeasy css End <<<<<<<<<<<<<<<<<========================= */

/* ============================>>>>>>>>>>>>>>>> mobiwik css start <<<<<<<<<<<<<<<<<========================= */

.mobwik-logo {
  height: 97px;
  width: 257px;
}


.mbwik-1 {
  height: 557px;
  width: 357px;
  margin-left: 207px;
}

.mbwik-2 {
  height: 539px;
  width: 350px;
  margin-left: 213px;
}

.mbwik-3 {
  height: 539px;
  width: 350px;
  margin-left: 213px;
}

.mbwik-4 {
  height: 543px;
  width: 313px;
  margin-left: 228px;
}

.mbwik-6,
.mbwik-5 {
  width: 376px;
  height: 552px;
  margin-left: 200px;
}

.mobwik_about_section {
  background: linear-gradient(90deg, #0000 50%, #0073CF 38.39%);
}

#mobwik_counts {
  background: linear-gradient(90deg, #0000 50%, #0073CF 38.39%);
}


/* ============================>>>>>>>>>>>>>>>> mobiwik css End <<<<<<<<<<<<<<<<<========================= */

/* ============================>>>>>>>>>>>>>>>> voot css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.voot-1 {

  height: 488px;
  width: 258px;
  margin-left: 250px;

}


.voot-2 {
  height: 493px;
  width: 247px;
  margin-left: 250px;
}

.voot-3 {
  height: 512px;
  width: 250px;
  margin-left: 250px;
}


.voot-4 {
  height: 502px;
  width: 258px;
  margin-left: 266px;
}


.voot-5 {
  width: 278px;
  height: 504px;
  margin-left: 257px;
}

.voot-6 {
  width: 267px;
  height: 523px;
  margin-left: 254px;
}

.voot-7 {
  height: 500px;
  width: 290px;
  margin-left: 242px;
}

.voot-8 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.voot-9 {
  height: 507px;
  width: 268px;
  margin-left: 256px;

}

.voot-10 {
  height: 492px;
  width: 262px;
  margin-left: 260px;

}

.voot-11 {
  height: 468px;
  width: 255px;
  margin-left: 257px;

}

.voot-12 {
  height: 469px;
  width: 260px;
  margin-left: 265px;

}

.voot-13 {
  height: 491px;
  width: 252px;
  margin-left: 273px;

}

.main_voot {
  padding-top: 24px;
}

.voot_video {
  position: relative;
  top: 40px;
  left: 30px;
}


.voot_cap1 {
  width: 300px;
  padding-top: 104px;
}


.voot_cap2 {
  width: 300px;
  padding-top: 6px;
}



.voot_info {
  background: linear-gradient(90deg, #0000 50%, #6739B7 38.39%);
}


.voot_about_section {
  background: linear-gradient(90deg, #0000 50%, #6739B7 38.39%);
}

#voot_counts {
  background: linear-gradient(37deg, #0000 50%, #6739B7 38.39%);
}

/* ============================>>>>>>>>>>>>>>>> voot css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */







/* ============================>>>>>>>>>>>>>>>> hungama css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.hungama_about_section {
  background: linear-gradient(90deg, #0000 50%, #376db9 38.39%);
}

#hungama_counts {
  background: linear-gradient(37deg, #0000 50%, #376db9 38.39%);
}


.hungama-1 {
  height: 496px;
  width: 250px;
  margin-left: 258px;
}


.hungama-4 {
  height: 489px;
  width: 245px;
  margin-left: 265px;
}

.hungama-5 {
  height: 503px;
  width: 251px;
  margin-left: 265px;
}

/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>  hungama css End <<<<<<<<<<<<<<<<<<<<<<<================== */





/* ============================>>>>>>>>>>>>>>>> Glance css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.glance-1 {
  height: 550px;
  width: 259px;
  margin-left: 253px;
}

.glance-2,
.glance-21 {
  height: 526px;
  width: 336px;
  margin-left: 219px;
}

.glance-3,
.glance-22 {
  height: 534px;
  width: 341px;
  margin-left: 223px;
}

.glance-4,
.glance-23 {
  height: 539px;
  width: 345px;
  margin-left: 226px;
}


.glance-5 {
  height: 557px;
  width: 357px;
  margin-left: 221px;
}


.glance-6,
.glance-12,
.glance-13,
.glance-14,
.glance-15,
.glance-16,
.glance-17,
.glance-18,
.glance-19 {
  width: 376px;
  height: 552px;
  margin-left: 214px;
}

.glance-7,
.glance-8,
.glance-9 {
  height: 541px;
  width: 350px;
  margin-left: 222px;
}

.glance-10 {
  height: 559px;
  width: 358px;
  margin-left: 221px;
}

.glance-11 {
  height: 543px;
  width: 352px;
  margin-left: 221px;
}

.glance-20 {
  height: 550px;
  width: 350px;
  margin-left: 206px;
}


.glance_about_section {
  background: linear-gradient(90deg, #0000 50%, #e62e49 38.39%);
}


#glance_counts {
  background: linear-gradient(46deg, #0000 50%, #e62e49 38.39%);
}

@media all and (max-width:480px) {




  .glance-12,
  .glance-13,
  .glance-14,
  .glance-15,
  .glance-16,
  .glance-17,
  .glance-18,
  .glance-19,

  .glance-9 {
    margin-left: 4px;
  }


  .glance-1 {

    height: 515px;
    width: 244px;
    margin-left: 71px
  }

  .glance-2,
  .glance-3,
  .glance-4 {
    margin-left: 35px;

  }

  .glance-10,
  .glance-11 {
    margin-left: 29px;
  }

  .glance-5,
  .glance-6,
  .glance-7,
  .glance-8,
  .glance-20,
  .glance-22,
  .glance-21,
  .glance-23 {
    margin-left: 28px;
  }
}


/* ============================>>>>>>>>>>>>>>>> Glance css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


/* ============================>>>>>>>>>>>>>>>>MILK BASKET css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.mb-1 {
  height: 493px;
  width: 247px;
  margin-left: 260px;
}

.mb-2 {
  height: 493px;
  width: 247px;
  margin-left: 260px;
}

.mb-4 {
  height: 411px;
  width: 296px;
  margin-left: 244px;
}

.mb-5 {
  height: 444px;
  width: 276px;
  margin-left: 252px;
}

.mb-6 {
  width: 275px;
  height: 444px;
  margin-left: 252px;
}

.mb-7 {
  width: 271px;
  height: 455px;
  margin-left: 252px;
}

.mb-7 {
  height: 355px;
  width: 430px;
  margin-left: 175px;
}

.mb-8 {
  height: 395px;
  width: 278px;
  margin-left: 251px;
}

.mb-9 {
  height: 395px;
  width: 278px;
  margin-left: 251px;
}

.mb-10 {
  height: 452px;
  width: 299px;
  margin-left: 241px;
}

.mb-11 {
  height: 454px;
  width: 296px;
  margin-left: 241px;
}

.mb-12 {
  height: 375px;
  width: 306px;
  margin-left: 236px;
}

.mb-13 {
  height: 415px;
  width: 277px;
  margin-left: 252px;
}

.mb-14 {
  height: 350px;
  width: 338px;
  margin-left: 265px;
}

.mb-15 {
  height: 404px;
  width: 343px;
  margin-left: 224px;
}

.mb_about_section {
  background: linear-gradient(90deg, #0000 50%, #379dcc 38.39%);
}
#mb_counts {
  background: linear-gradient(36deg, #0000 50%, #379dcc 38.39%);
}

.mb-danger {
  color: #fff;
  background-color: #379dcc;
  border-color: #379dcc;
}

@media all and (max-width:480px) {
  .mb-1 {
    height: 493px;
    width: 247px;
    margin-left: 65px;
  }

  .mb-2 {
    height: 493px;
    width: 247px;
    margin-left: 65px;
  }

  .mb-4 {
    height: 411px;
    width: 296px;
    margin-left: 36px;
  }

  .mb-5 {
    height: 444px;
    width: 276px;
    margin-left: 48px;
  }

  .mb-6 {
    width: 275px;
    height: 444px;
    margin-left: 50px;
  }

  .mb-7 {
    height: 355px;
    width: 340px;
    margin-left: 14px;
  }

  .mb-10 {
    height: 452px;
    width: 299px;
    margin-left: 36px;
  }

  .mb-11 {
    height: 454px;
    width: 296px;
    margin-left: 34px;
  }

  .mb-8 {
    height: 300px;
    width: 296px;
    margin-left: 38px;
  }

  .mb-9 {
    height: 395px;
    width: 278px;
    margin-left: 48px;
  }

  .mb-13 {
    height: 358px;
    width: 277px;
    margin-left: 48px;
  }

  .mb-14 {
    height: 266px;
    width: 328px;
    margin-left: 23px;
  }

  .mb-15 {
    height: 368px;
    width: 300px;
    margin-left: 37px;
  }

  .mb-12 {
    height: 328px;
    width: 306px;
    margin-left: 29px;
  }
}

/* ============================>>>>>>>>>>>>>>>> make my trip css start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
.mmt_info {
  text-align: center;
  font-weight: bold;
  font-size: x-large;
  color: #212529;
  margin-top: -121px;
}

.mmt-3 {
  height: 632px;
  width: 475px;
  margin-left: 154px;
}


.mmt-4 {
  height: 632px;
  width: 475px;
  margin-left: 154px;
}

.mmt-5 {
  height: 605px;
  width: 401px;
  margin-left: 188px;
}


.mmt-6 {
  height: 605px;
  width: 401px;
  margin-left: 188px;
}

.mmt-7 {
  height: 632px;
  width: 475px;
  margin-left: 154px;
}

.mmt-8 {
  height: 632px;
  width: 475px;
  margin-left: 154px;
}

.mmt-9 {
  height: 632px;
  width: 475px;
  margin-left: 154px;
}

.mmt-10 {
  height: 476px;
  width: 320px;
  margin-left: 249px;
}

.mmt-11 {
  height: 476px;
  width: 320px;
  margin-left: 181px;
}

.mmt-12 {
  height: 476px;
  width: 258px;
  margin-left: 255px;
}

.mmt-13 {
  height: 476px;
  width: 320px;
  margin-left: 183px;
}

.mmt-14 {
  height: 476px;
  width: 320px;
  margin-left: 204px;
}

.mmt-15 {
  height: 476px;
  width: 320px;
  margin-left: 222px;
}

.mmt-16 {
  height: 476px;
  width: 320px;
  margin-left: 222px;
}

.mmt-17 {
  height: 476px;
  width: 320px;
  margin-left: 199px;
}

.mmt-18 {
  height: 476px;
  width: 320px;
  margin-left: 222px;
}

.mmt-19 {
  height: 476px;
  width: 320px;
  margin-left: 279px;
}

.mmt-20 {
  height: 476px;
  width: 320px;
  margin-left: 235px;
}

.mmt-21 {
  height: 476px;
  width: 320px;
  margin-left: 226px;
}

@media all and (max-width:480px) {
  .mmt-3 {
    height: 632px;
    width: 475px;
    margin-left: 1px;
  }

  .mmt-4 {
    height: 632px;
    width: 475px;
    margin-left: 1px;
  }

  .mmt-6 {
    height: 632px;
    width: 475px;
    margin-left: 7px;
  }

  .mmt-5 {
    height: 632px;
    width: 475px;
    margin-left: 7px;
  }

  .mmt-9 {
    height: 632px;
    width: 475px;
    margin-left: 7px;
  }

  .mmt-7 {
    height: 632px;
    width: 475px;
    margin-left: 7px;
  }

  .mmt-8 {
    height: 632px;
    width: 475px;
    margin-left: 7px;
  }

  .mmt-11 {
    height: 476px;
    width: 320px;
    margin-left: -13px;
  }

  .mmt-10 {
    height: 476px;
    width: 320px;
    margin-left: 58px;
  }

  .mmt-12 {
    height: 476px;
    width: 255px;
    margin-left: 66px;
  }

  .mmt-14 {
    height: 476px;
    width: 320px;
    margin-left: 13px;
  }

  .mmt-13 {
    height: 476px;
    width: 320px;
    margin-left: -9px;
  }

  .mmt-15 {
    height: 476px;
    width: 320px;
    margin-left: 32px;
  }

  .mmt-16 {
    height: 476px;
    width: 320px;
    margin-left: 32px;
  }

  .mmt-17 {
    height: 476px;
    width: 320px;
    margin-left: 14px;
  }

  .mmt-18 {
    height: 476px;
    width: 320px;
    margin-left: 34px;
  }

  .mmt-20 {
    height: 476px;
    width: 279px;
    margin-left: 55px;
  }

  .mmt-21 {
    height: 476px;
    width: 320px;
    margin-left: 25px;
  }

  .mmt-19 {
    height: 476px;
    width: 320px;
    margin-left: 92px;
  }
}

.mmt_about_section {
  background: linear-gradient(90deg, #0000 50%, #164880 38.39%);
}

#mmt_counts {
  background: linear-gradient(90deg, #0000 50%, #164880 38.39%);
}


/* ============================>>>>>>>>>>>>>>>> make my trip css start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

/* ============================>>>>>>>>>>>>>>>> Airtel Thanks css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


.thanks-logo {
  height: 128px;
  width: 222px;
}


.thanks_about_section {
  background: linear-gradient(90deg, #0000 50%, #e40001 38.39%);
}

.thanks-1 {
  height: 488px;
  width: 435px;
  margin-left: 182px;
}

.thanks-2 {
  height: 584px;
  width: 275px;
  margin-left: 251px;
}

.thanks-3 {
  width: 282px;
  height: 573px;
  margin-left: 246px;
}

.thanks-4 {
  height: 552px;
  width: 267px;
  margin-left: 253px;
}

.thanks-5 {
  height: 536px;
  width: 256px;
  margin-left: 260px;
}

.thanks-6 {
  height: 554px;
  width: 264px;
  margin-left: 259px;
}

.thanks-7 {
  height: 460px;
  width: 474px;
  margin-left: 144px;
}


@media all and (max-width:480px) {
  .thanks-1 {
    height: 392px;
    width: 304px;
    margin-left: 43px;
  }

  .thanks-2 {
    height: 392px;
    width: 191px;
    margin-left: 107px;
  }

  .thanks-3 {
    height: 392px;
    width: 191px;
    margin-left: 107px;
  }

  .thanks-4 {
    height: 392px;
    width: 191px;
    margin-left: 107px;
  }

  .thanks-5 {
    height: 392px;
    width: 191px;
    margin-left: 107px;
  }

  .thanks-6 {
    height: 392px;
    width: 191px;
    margin-left: 107px;
  }

  .thanks-7 {
    height: 382px;
    width: 400px;
    margin-left: -1px;
  }
}

/* ============================>>>>>>>>>>>>>>>> Airtel Thanks css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

/* ============================>>>>>>>>>>>>>>>> Airtelxstream css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.airtelxstream-logo {

  height: 98px;
  width: 158px;
}

.atlx-3 {

  height: 500px;
  width: 243px;
  margin-left: 271px;
}

.atlx-7 {
  height: 500px;
  width: 243px;
  margin-left: 271px;
}


.atlx-10 {
  height: 500px;
  width: 243px;
  margin-left: 271px;
}

.atlx-10 {
  height: 500px;
  width: 243px;
  margin-left: 262px;
}

.atlx_about_section {
  background: linear-gradient(90deg, #0000 50%, #e40000 38.39%);
}


@media all and (max-width:480px) {
  .atlx-3 {
    height: 500px;
    width: 243px;
    margin-left: 55px;
  }

  .atlx-10 {
    height: 500px;
    width: 243px;
    margin-left: 49px;
  }

  .atlx-7 {
    height: 500px;
    width: 243px;
    margin-left: 58px;
  }
}


/* ============================>>>>>>>>>>>>>>>> Airtelxstream css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


/* ============================>>>>>>>>>>>>>>>> Wynk css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


.wynk-logo {
  height: 108px;
  width: 129px;
}

.wynk-3 {

  height: 520px;
  width: 268px;
  margin-left: 241px;
}

.wynk-7 {
  height: 500px;
  width: 253px;
  margin-left: 252px;
}

.wynk-10 {
  height: 500px;
  width: 253px;
  margin-left: 254px;
}

.wynk-1 {
  height: 500px;
  width: 253px;
  margin-left: 254px;
}

.wynk-4 {
  height: 500px;
  width: 253px;
  margin-left: 253px;
}

.wynk_about_section {
  background: linear-gradient(90deg, #0000 50%, #d8272c 38.39%);
}

@media all and (max-width:480px) {
  .wynk-3 {
    height: 520px;
    width: 268px;
    margin-left: 22px;
  }

  .wynk-7 {
    height: 500px;
    width: 253px;
    margin-left: 46px;
  }

  .wynk-10 {
    height: 500px;
    width: 253px;
    margin-left: 41px;
  }

  .wynk-1 {
    height: 500px;
    width: 253px;
    margin-left: 48px;
  }

  .wynk-4 {
    height: 500px;
    width: 253px;
    margin-left: 51px;
  }
}

/* ============================>>>>>>>>>>>>>>>> Wynk css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */







/* ============================>>>>>>>>>>>>>>>> Altbalaji css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.altbalaji_about_section {
  background: linear-gradient(90deg, #0000 50%, #e62e4f 38.39%, #ed9620 100%);
}

#altbalaji_counts {
  background: linear-gradient(56deg, #0000 50%, #e62e4f 38.39%, #ed9620 100%);
}

.alt-1 {
  height: 490px;
  width: 241px;
  margin-left: 261px;
}

.alt-2 {
  height: 480px;
  width: 250px;
  margin-left: 259px;
}


.alt-3 {
  width: 60%;
  height: 288px;
  margin-left: 20%;
}

.alt-4 {
  height: 315px;
  width: 484px;
  margin-left: 140px;
}


.alt-5 {
  height: 321px;
  width: 500px;
  margin-left: 140px;
}

.alt-6 {
  height: 324px;
  width: 434px;
  margin-left: 162px;
}

.alt-7 {
  height: 387px;
  width: 385px;
  margin-left: 198px;
}

.alt-8 {
  height: 345px;
  width: 413px;
  margin-left: 184px;
}

/* ============================>>>>>>>>>>>>>>>> Altbalaji css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */






/* ============================>>>>>>>>>>>>>>>> Jio css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
.main_jio {
  padding-top: 24px;
  margin-left: 121px;
  height: 319px;
  width: 568px;
}

.jio-4 {
  height: 502px;
  width: 258px;
  margin-left: 266px;
}

.jio-3 {
  height: 502px;
  width: 258px;
  margin-left: 266px;
}

.jio-8 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.jio-7 {
  height: 482px;
  width: 240px;
  margin-left: 266px;
}

.jio-9 {
  height: 378px;
  width: 510px;
  margin-left: 128px;
}

.jio-10 {
  height: 492px;
  width: 262px;
  margin-left: 260px;
}

.jio-11 {
  height: 468px;
  width: 255px;
  margin-left: 257px;
}

.jio-12 {
  height: 469px;
  width: 260px;
  margin-left: 265px;
}

.main_ajio {
  padding-top: 24px;
  margin-left: 121px;
  height: 319px;
  width: 568px;
}

.jio-13 {
  height: 469px;
  width: 260px;
  margin-left: 265px;
}

.jio-14 {
  height: 469px;
  width: 260px;
  margin-left: 265px;
}

.jio-15 {
  height: 469px;
  width: 260px;
  margin-left: 265px;
}

.jio-16 {
  height: 469px;
  width: 260px;
  margin-left: 265px;
}

.jio-17 {
  height: 469px;
  width: 260px;
  margin-left: 265px;
}

.jio_about_section {
  background: linear-gradient(90deg, #0000 50%, #e11e25 38.39%);
}


@media all and (max-width:480px) {
  .main_jio {
    padding-top: 43px;
    margin-left: 56px;
    height: 225px;
    width: 278px;
  }

  .jio-4 {
    height: 493px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-3 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-7 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-8 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-9 {
    height: 239px;
    width: 271px;
    margin-left: 62px;
    margin-top: 148px;
  }

  .jio-10 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-11 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-12 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-13 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-14 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-15 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-16 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .jio-17 {
    height: 502px;
    width: 258px;
    margin-left: 62px;
  }

  .main_ajio {
    padding-top: 24px;
    margin-left: 26px;
    height: 201px;
    width: 326px;
  }
}





/* ============================>>>>>>>>>>>>>>>> rediff css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */



.rediff_about_section {

  background: linear-gradient(90deg, #0000 50%, #DB2C2A 38.39%);
}

#rediff_counts {
  background: linear-gradient(37deg, #0000 50%, #DB2C2A 38.39%);
}


.rediff-1 {

  height: 350px;
  width: 546px;
  margin-left: 112px;

}

.rediff-2 {
  height: 353px;
  width: 546px;
  margin-left: 114px;
}

.rediff-3 {

  height: 363px;
  width: 554px;
  margin-left: 112px;
}

.rediff-9 {
  height: 460px;
  width: 260px;
  margin-left: 251px;
}

/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>  rediff css End <<<<<<<<<<<<<<<<<<<<<<<================== */

/* ============================>>>>>>>>>>>>>>>> indian express css start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
.ie-logo {
  height: 144px;
  width: 291px;
}

.ie {
  height: 230px;
  width: 372px;
  margin-left: 200px;
}

.ie-1 {
  height: 411px;
  width: 355px;
  margin-left: 231px;
}

.ie-2 {
  height: 231px;
  width: 414px;
  margin-left: 210px;
}

.ie-3 {
  height: 291px;
  width: 504px;
  margin-left: 149px;
}

.ie_about_section {
  background: linear-gradient(90deg, rgba(10, 10, 10, 0) 50%, rgb(255, 18, 4)50%);
}

#ie_counts {
  background: linear-gradient(22deg, #0000 50%, rgb(255, 18, 4)50%);
}

@media all and (max-width:480px) {
  .ie {
    height: 168px;
    width: 294px;
    margin-left: 35px;
  }

  .ie-1 {
    height: 303px;
    width: 312px;
    margin-left: 55px;
  }

  .ie-2 {
    height: 189px;
    width: 338px;
    margin-left: 39px;
  }

  .ie-3 {
    height: 224px;
    width: 351px;
    margin-left: 32px;
  }

  #ie_counts {
    background: linear-gradient(27deg, #0000 50%, rgb(255, 18, 4)50%);
  }
}

/* ============================>>>>>>>>>>>>>>>> indian express css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
.vi {
  height: 493px;
  width: 247px;
  margin-left: 262px;
}

.vi_about_section {

  background: linear-gradient(90deg, rgba(10, 10, 10, 0) 50%, rgb(237, 48, 59)50%);


}

#vi_counts {
  background: linear-gradient(25deg, #0000 50%, rgb(237, 48, 59)50%);
}

@media all and (max-width:480px) {
  .vi {
    height: 493px;
    width: 247px;
    margin-left: 62px;
  }
}


/* ============================>>>>>>>>>>>>>>>> Daily Hunt css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
.hunt_about_section {
  background: linear-gradient(90deg, #0000 50%, #d95423 30%, #efaa02);
}

.hunt2_about_section {
  background: linear-gradient(90deg, #0000 50%, #87d447 30%, #efaa02);
}

.hunt3_about_section {
  background: linear-gradient(90deg, #0000 50%, #d95423 30%, #efaa02);
}

.hunt4_about_section {
  background: linear-gradient(90deg, #0000 50%, #87d447 30%, #efaa02);
}

#hunt4_counts {
  background: linear-gradient(90deg, #0000 50%, #87d447 30%, #efaa02);
}

.hunt5_about_section {
  background: linear-gradient(90deg, #0000 50%, #d95423 30%, #efaa02);
}


.hunt {
  width: 251px;
  height: 490px;
  margin-left: 256px;
}

.hunt-1 {
  width: 328px;
  height: 340px;
  margin-left: 206px;
}

@media all and (max-width:480px) {


  .hunt {
    width: 251px;
    height: 490px;
    margin-left: 67px;
  }

  .hunt-1 {
    width: 304px;
    height: 275px;
    margin-left: 20px;
  }
}

/* ============================>>>>>>>>>>>>>>>> Daily Hunt css End <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

/* ============================>>>>>>>>>>>>>>>>chingari css start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.ching_about_section {
  background: linear-gradient(90deg, #0000 50%, #f1673d 38.39%);
}

#chingari_counts {
  background: linear-gradient(25deg, #0000 50%, #f1673d 38.39%);
}

.ching-1 {
  height: 513px;
  width: 299px;
  margin-left: 222px;
}

.ching {
  height: 493px;
  width: 247px;
  margin-left: 250px;
}

.chingari-logo {
  height: 140px;
  width: 253px;
}

@media all and (max-width:480px) {
  .ching-1 {
    height: 513px;
    width: 281px;
    margin-left: 43px;
  }

  .ching {
    height: 493px;
    width: 247px;
    margin-left: 69px;
  }

  #chingari_counts {
    background: linear-gradient(50deg, #0000 50%, #f1673d 38.39%);
  }

}

/* ============================>>>>>>>>>>>>>>>>chingari css end <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */
/* ============================>>>>>>>>>>>>>>>> share chat css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */

.share-logo {
  height: 134px;
  width: 253px;
}

.share-1 {
  height: 488px;
  width: 258px;
  margin-left: 269px;
}

.share {
  height: 520px;
  width: 252px;
  margin-left: 259px;
}

.share_about_section {

  background: linear-gradient(90deg, rgba(10, 10, 10, 0) 50%, rgb(247, 210, 28) 38.39%, rgb(247, 157, 49) 75%, rgb(145, 94, 180) 100%);


}

#share_counts {
  background: linear-gradient(25deg, #0000 50%, rgb(247, 210, 28) 38.39%, rgb(247, 157, 49) 75%, rgb(145, 94, 180) 100%);
}

@media all and (max-width:480px) {
  .share-1 {
    height: 488px;
    width: 258px;
    margin-left: 60px;
  }

  .share {
    height: 520px;
    width: 252px;
    margin-left: 55px;
  }

  #share_counts {
    background: linear-gradient(50deg, #0000 50%, rgb(247, 210, 28) 38.39%, rgb(247, 157, 49) 75%, rgb(145, 94, 180) 100%);
  }
}

/* ============================>>>>>>>>>>>>>>>> Share  chat css End <<<<<<<<<<<<<<<<<========================= */

/* ============================>>>>>>>>>>>>>>>> Truecaller css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


.truecaller_about_section {
  background: linear-gradient(90deg, #0000 50%, #4788ff 38.39%);
}

#truecaller_counts {
  background: linear-gradient(37deg, #0000 50%, #4788ff 38.39%);
}


.tcaller-1 {

  height: 545px;
  width: 328px;
  margin-left: 234px;

}

.tcaller-2 {

  height: 524px;
  width: 306px;
  margin-left: 250px;

}

.tcaller-3 {
  height: 502px;
  width: 293px;
  margin-left: 250px;

}


.tcaller-4 {
  height: 507px;
  width: 316px;
  margin-left: 236px;

}

.tcaller-5 {
  width: 270px;
  height: 515px;
  margin-left: 263px;

}

.tcaller-6 {
  height: 508px;
  width: 265px;
  margin-left: 255px;

}

.tcaller-7 {
  height: 490px;
  width: 263px;
  margin-left: 262px;

}

.tcaller-8 {
  height: 507px;
  width: 280px;
  margin-left: 251px;

}

.tcaller-9 {
  height: 507px;
  width: 265px;
  margin-left: 264px;

}

.tcaller-10 {
  height: 523px;
  width: 286px;
  margin-left: 244px;

}




@media all and (max-width:990px) {




  .tcaller-1 {


    margin-left: 76px;

  }

  .tcaller-2 {


    margin-left: 94px;

  }

  .tcaller-3 {

    margin-left: 93px;

  }


  .tcaller-4 {

    margin-left: 87px;

  }

  .tcaller-5 {

    margin-left: 114px;

  }

  .tcaller-6 {

    margin-left: 106px;

  }

  .tcaller-7 {

    margin-left: 118px;

  }

  .tcaller-8 {

    margin-left: 103px;

  }

  .tcaller-9 {

    margin-left: 110px;

  }

  .tcaller-10 {

    margin-left: 101px;

  }


}



@media all and (max-width:480px) {


  .tcaller-1 {


    margin-left: 17px;

  }

  .tcaller-2 {


    margin-left: 41px;

  }

  .tcaller-3 {

    margin-left: 40px;

  }


  .tcaller-4 {

    margin-left: 29px;

  }

  .tcaller-5 {

    margin-left: 58px;

  }

  .tcaller-6 {

    margin-left: 46px;

  }

  .tcaller-7 {

    margin-left: 62px;

  }

  .tcaller-8 {

    margin-left: 46px;

  }

  .tcaller-9 {

    margin-left: 56px;

  }

  .tcaller-10 {

    margin-left: 40px;

  }


}





/* ============================>>>>>>>>>>>>>>>> Truecaller css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */






/* ============================>>>>>>>>>>>>>>>> Phonepe css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


#phonepe_about_section {
  background: linear-gradient(90deg, #0000 50%, #6739B7 38.39%);
}

#phonepe_counts {
  background: linear-gradient(37deg, #0000 50%, #6739B7 38.39%);
}

.phonepe-1 {
  height: 460px;
  width: 250px;
  margin-left: 250px;
}

.phonepe-2 {
  height: 470px;
  width: 250px;
  margin-left: 250px;

}


.phonepe-3 {
  width: 270px;
  height: 490px;
  margin-left: 280px;
}


.phonepe-4 {
  height: 470px;
  width: 240px;
  margin-left: 280px;
}

.phonepe-5 {
  height: 480px;
  width: 250px;
  margin-left: 280px;
}


.phonepe-6 {
  height: 470px;
  width: 250px;
  margin-left: 280px;
}


.phonepe-8 {
  height: 480px;
  width: 260px;
  margin-left: 280px;
}


.phonepe-9 {
  height: 460px;
  width: 260px;
  margin-left: 280px;
}

/* Media Queries ========================================================*/
/*=======================================================*/
/*=======================================*/

@media all and (max-width:990px) {

  .voot_video {
    position: relative;
    top: 67px;
    left: 78px;
  }


  .voot_cap1 {

    padding-top: 132px;
  }

  .voot-1 {
    margin-left: 106px;
  }


  .voot-2 {
    margin-left: 116px;
  }

  .voot-3 {
    margin-left: 110px;
  }

  .voot-4 {
    margin-left: 112px;
  }

  .voot-5 {
    margin-left: 105px;
  }

  .voot-6 {
    margin-left: 100px;
  }

  .voot-7 {
    margin-left: 90px;
  }

  .voot-8 {
    margin-left: 118px;
  }

  .voot-9 {
    margin-left: 107px;
  }

  .voot-10 {
    margin-left: 107px;
  }

  .voot-11 {
    margin-left: 110px;
  }

  .voot-12 {
    margin-left: 111px;
  }

  .voot-13 {
    margin-left: 114px;
  }

  .voot_info {
    background: linear-gradient(180deg, #0000 50%, #6739B7 38.39%);
  }


  .alt-1 {
    height: 460px;
    width: 217px;
    margin-left: 120px;
  }

  .alt-2 {
    height: 476px;
    width: 245px;
    margin-left: 110px;
  }


  .alt-3 {
    width: 82%;
    height: 292px;
    margin-left: 9%;
  }

  .alt-4 {
    height: 283px;
    width: 409px;
    margin-left: 26px;
  }


  .alt-5 {
    height: 300px;
    width: 443px;
    margin-left: 10px;
  }

  .alt-6 {
    height: 306px;
    width: 407px;
    margin-left: 32px;
  }

  .alt-7 {
    height: 347px;
    width: 400px;
    margin-left: 38px;
  }

  .alt-8 {
    height: 337px;
    width: 411px;
    margin-left: 25px;
  }




  .phonepe-1 {
    height: 400px;
    width: 200px;
    margin-left: 140px;
  }

  .phonepe-2 {
    height: 400px;
    width: 200px;
    margin-left: 140px;

  }


  .phonepe-3 {
    width: 230px;
    height: 420px;
    margin-left: 140px;
  }


  .phonepe-4 {
    height: 400px;
    width: 200px;
    margin-left: 140px;
  }

  .phonepe-5 {
    height: 410px;
    width: 200px;
    margin-left: 140px;
  }


  .phonepe-6 {
    height: 410px;
    width: 200px;
    margin-left: 140px;
  }


  .phonepe-8 {
    height: 410px;
    width: 220px;
    margin-left: 140px;
  }


  .phonepe-9 {
    height: 410px;
    width: 220px;
    margin-left: 140px;
  }


}



@media all and (max-width:480px) {



  .voot_video {
    position: relative;
    top: 86px;
    left: 45px;
  }


  .voot_cap1 {

    padding-top: 162px;
  }

  .voot-1 {
    margin-left: 70px;
  }


  .voot-2 {
    margin-left: 81px;
  }

  .voot-3 {
    margin-left: 66px;
  }

  .voot-4 {
    margin-left: 70px;
  }

  .voot-5 {
    margin-left: 57px;
  }

  .voot-6 {
    margin-left: 55px;
  }

  .voot-7 {
    margin-left: 44px;
  }

  .voot-8 {
    margin-left: 72px;
  }

  .voot-9 {
    margin-left: 61px;
  }

  .voot-10 {
    margin-left: 60px;
  }

  .voot-11 {
    margin-left: 66px;
  }

  .voot-12 {
    margin-left: 65px;
  }

  .voot-13 {
    margin-left: 68px;
  }


  .alt-2 {
    height: 468px;
    width: 242px;
    margin-left: 75px;
  }

  .alt-1 {
    height: 452px;
    width: 216px;
    margin-left: 92px;
  }


  .alt-4 {
    height: 288px;
    width: 369px;
    margin-left: 16px;
  }

  .alt-5 {
    height: 300px;
    width: 443px;
    margin-left: -4px;
  }


  .alt-6 {
    height: 296px;
    width: 409px;
    margin-left: -8px;
  }

  .alt-7 {
    height: 329px;
    width: 333px;
    margin-left: 23px;
  }

  .alt-8 {
    height: 313px;
    width: 365px;
    margin-left: 1px;
  }


  .phonepe-1,
  .phonepe-2,
  .phonepe-3,
  .phonepe-4,
  .phonepe-5,
  .phonepe-6,
  .phonepe-7,
  .phonepe-8,
  .phonepe-9 {

    margin-left: 120px;


  }
}

@media all and (max-width:415px) {

  .phonepe-1,
  .phonepe-2,
  .phonepe-3,
  .phonepe-4,
  .phonepe-5,
  .phonepe-6,
  .phonepe-7,
  .phonepe-8,
  .phonepe-9 {

    margin-left: 100px;


  }
}


@media all and (max-width:390px) {

  .phonepe-1,
  .phonepe-2,
  .phonepe-3,
  .phonepe-4,
  .phonepe-5,
  .phonepe-6,
  .phonepe-7,
  .phonepe-8,
  .phonepe-9 {

    margin-left: 80px;


  }
}

/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>Phonepe  css End <<<<<<<<<<<<<<<<<<<<<<<================== */






/* ============================>>>>>>>>>>>>>>>> paytm. paytm money css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


.paytm_about_section {
  background: linear-gradient(90deg, #0000 50%, #002E6E 38.39%, #00B9F1 100%);
}


#paytm_counts {
  background: linear-gradient(37deg, #0000 50%, #002E6E 38.39%, #00B9F1 100%);
}

.paytm-1 {
  height: 520px;
  width: 273px;
  margin-left: 250px;
}

.paytmm-1 {
  height: 554px;
  width: 457px;
  margin-left: 187px;
}

.paytmm-2 {
  height: 533px;
  width: 332px;
  margin-left: 225px;
}

.paytmm-3 {
  width: 339px;
  height: 542px;
  margin-left: 228px;
}


.paytmm-4 {
  height: 504px;
  width: 240px;
  margin-left: 122px;

}


.paytmm-5 {
  height: 524px;
  width: 247px;
  margin-left: 124px;
}

.paytm-2 {
  height: 511px;
  width: 290px;
  margin-left: 250px;
}

.paytm-4 {
  height: 508px;
  width: 284px;
  margin-left: 280px;
}

.paytm-5 {
  height: 519px;
  width: 294px;
  margin-left: 280px;
}


.paytm-8 {
  height: 480px;
  width: 260px;
  margin-left: 280px;

}



.paytm-9 {
  height: 465px;
  width: 292px;
  margin-left: 280px;
}




.paytm_info {
  text-align: center;
  font-weight: bold;
  font-size: x-large;
  color: #212529;
  margin-top: 20px;
}







@media all and (max-width:990px) {



  .hungama-1 {
    height: 471px;
    width: 223px;
    margin-left: 135px;
  }


  .hungama-4 {
    height: 480px;
    width: 243px;
    margin-left: 119px;
  }

  .hungama-5 {
    height: 490px;
    width: 240px;
    margin-left: 115px;
  }



  .rediff-1,
  .rediff-2,
  .rediff-3 {
    height: 290px;
    width: 437px;
    margin-left: 11px;
  }


  .rediff-9 {
    height: 393px;
    width: 229px;
    margin-left: 122px;
  }


  .paytm-1 {
    height: 480px;
    width: 221px;
    margin-left: 145px;
  }


  .paytm-2 {
    height: 467px;
    width: 246px;
    margin-left: 137px;
  }

  .paytm-4 {
    height: 444px;
    width: 253px;
    margin-left: 123px;
  }

  .paytm-5 {
    height: 450px;
    width: 255px;
    margin-left: 128px;
  }


  .paytm-8 {
    height: 400px;
    width: 226px;
    margin-left: 123px;

  }

  .paytm-9 {
    height: 417px;
    width: 260px;
    margin-left: 110px;
  }



  .paytmm-1 {
    height: 514px;
    width: 403px;
    margin-left: 60px;
  }

  .paytmm-2 {
    height: 490px;
    width: 306px;
    margin-left: 80px;
  }

  .paytmm-3 {
    width: 300px;
    height: 470px;
    margin-left: 85px;
  }


  .paytmm-4 {
    height: 445px;
    width: 210px;
    margin-left: 130px;

  }


  .paytmm-5 {
    height: 445px;
    width: 200px;
    margin-left: 130px;
  }

}



@media all and (max-width:480px) {



  .hungama-1 {
    height: 469px;
    width: 223px;
    margin-left: 93px;
  }


  .hungama-4 {
    height: 469px;
    width: 223px;
    margin-left: 93px;
  }

  .hungama-5 {
    height: 488px;
    width: 240px;
    margin-left: 82px;
  }




  .rediff-1,
  .rediff-2,
  .rediff-3 {
    height: 316px;
    width: 364px;
    margin-left: 0px;
  }

  .rediff-9 {
    height: 561px;
    width: 229px;
    margin-left: 69px;
  }

  .paytmm-4,
  .paytmm-5 {
    margin-left: 100px;
  }

  .paytmm-1 {
    margin-left: 26px;
  }

  .paytmm-2 {
    margin-left: 50px;
  }

  .paytmm-3 {
    margin-left: 55px;
  }

  .paytm-1,
  .paytm-2,
  .paytm-4,
  .paytm-5,
  .paytm-8,
  .paytm-9 {

    margin-left: 90px;


  }


}

@media all and (max-width:416px) {

  .paytm-1,
  .paytm-2,
  .paytm-4,
  .paytm-5,
  .paytm-8,
  .paytm-9 {

    margin-left: 60px;


  }
}


@media all and (max-width:340px) {

  .paytm-1,
  .paytm-2,
  .paytm-4,
  .paytm-5,
  .paytm-8,
  .paytm-9 {

    margin-left: 26px;


  }
}


/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>>>>
/* ===================>>>>>>>>>>>> paytm css End <<<<<<<<<<<<<<<<<<<<<<<================== */








/* ============================>>>>>>>>>>>>>>>> swiggy css Start <<<<<<<<<<<<<<<<<========================= */
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>> */


.swiggy_about_section {
  background: linear-gradient(90deg, #0000 50%, #FF6600 38.39%);
}

#swiggy_counts {
  background: linear-gradient(30deg, #0000 50%, #FF6600 38.39%);
}

.swiggy-1 {
  height: 450px;
  width: 400px;
  margin-left: 250px;
}

.swiggy-2 {
  height: 450px;
  width: 400px;
  margin-left: 250px;

}


.swiggy-3 {
  width: 420px;
  height: 450px;
  margin-left: 220px;
}


.swiggy-9 {
  height: 450px;
  width: 280px;
  margin-left: 280px;

}

.swiggy-heading {
  padding-top: 100px;
  padding-bottom: 30px;
}



@media all and (max-width:970px) {

  .swiggy-1 {
    width: 300px;
    height: 400px;
    margin-left: 100px;
  }

  .swiggy-2 {
    width: 300px;
    height: 400px;
    margin-left: 100px;
  }

  .swiggy-3 {
    width: 300px;
    height: 400px;
    margin-left: 100px;
  }


  .swiggy-9 {
    margin-left: 100px;
  }

}


@media all and (max-width:450px) {

  .swiggy-1 {
    width: 300px;
    height: 360px;
    margin-left: 20px;
  }

  .swiggy-2 {
    width: 300px;
    height: 360px;
    margin-left: 20px;
  }

  .swiggy-3 {
    width: 300px;
    height: 360px;
    margin-left: 20px;
  }

  .swiggy-9 {
    margin-left: 70px;
  }

}


/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>>>>
/* ===================>>>>>>>>>>>> Swiggy css End <<<<<<<<<<<<<<<<<<<<<<<================== */




/* Mygate platform css ======================================= */


.about_section {
  background: linear-gradient(90deg, #0000 50%, #f7635b 38.39%, #fbb03b 100%);
}

#counts {
  background: linear-gradient(70deg, #0000 50%, #f7635b 38.39%, #fbb03b 100%);
}


.analytics-heading {
  margin-top: 30px;
}

.main-logo {
  width: 120px;
}

.sm-img {
  width: 400px;
}

.sm-img1 {
  margin-top: 25px;
  width: 460px;
}

.sm-info {
  width: 430px;
  margin-left: 20px;
}

.cm-img {
  width: 480px;
}

.cm-img1 {
  margin-top: 25px;
  width: 400px;
}

.cm-info {
  width: 430px;
  margin-left: 20px;
  margin-top: 17px;
}


.mygate-img1 {

  width: 31.25rem;
  height: 26.25rem;
}





.item-1 {
  height: 400px;
  width: 250px;
  margin-left: 250px;
}


.item-2 {
  height: 450px;
  width: 280px;
  margin-left: 250px;

}


.item-3 {
  width: 220px;
  height: 450px;
  margin-left: 280px;
}



.item-4 {
  height: 400px;
  width: 230px;
  margin-left: 280px;
}


.item-5 {
  height: 450px;
  width: 250px;
  margin-left: 280px;

}


.item-6 {
  width: 240px;
  height: 450px;
  margin-left: 280px;
}



.item-7 {
  width: 240px;
  height: 450px;
  margin-left: 280px;
}


.item-8 {
  height: 400px;
  width: 210px;
  margin-left: 280px;
}


.item-9 {
  height: 450px;
  width: 230px;
  margin-left: 280px;

}


.item-10 {
  width: 240px;
  height: 430px;
  margin-left: 280px;
}


.pd-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.excl-heading {
  margin-top: 60px;
  margin-bottom: 30px;
}


.basket-logo {
  height: 25px;
  width: 35px;
  padding-left: 10px;
}

.mygate-img2 {

  position: relative;
  right: 100px;
  height: 560px;
  bottom: 10px;
}



.logo-info {
  position: absolute;
  bottom: 490px;
  left: 1px;
  margin-left: 80px
}

/* Mygate  css End =================================================*/
/* ===================>>>>>>>>>>>>
/* ===================>>>>>>>>>>>>>>>>>>>>>>



/* Amazon Firestick platform css  */


.about_section_firestick {
  background: linear-gradient(100deg, rgba(10, 10, 10, 0) 50%, rgb(233, 35, 100) 38.39%, rgb(244, 82, 58) 75%, rgb(254, 156, 32) 100%);
}


#countsFirestick {
  background: linear-gradient(100deg, rgba(10, 10, 10, 0) 50%, rgb(233, 35, 100) 38.39%, rgb(244, 82, 58) 75%, rgb(254, 156, 32) 100%);
}



.custom_headingone {
  text-transform: uppercase;
  font-weight: bold;
  margin: -39px 0px 28px 0px;
}


.custom_headingtwo {
  text-transform: uppercase;
  font-weight: bold;
  margin: 0px 0px 28px 0px;
}

.w-50 {
  width: 65% !important;
}



/* Amazon Firestick platform css ends */






/* Makemy Trip platform css */


.about_section_MakemyTrip {
  background: linear-gradient(100deg, rgb(10 10 10 / 0%) 50%, rgb(97 130 175) 38.39%, rgb(7 5 61) 100%);
}

#countsMakemyTrip {
  background: linear-gradient(100deg, rgb(10 10 10 / 0%) 50%, rgb(97 130 175) 38.39%, rgb(7 5 61) 100%);
}


/* Makemy Trip platform css ends */







/* Ola platform css ======================================= */


.ola-heading {
  margin-bottom: 40px;
}


.ola-heading1 {

  margin-top: 70px;
  margin-bottom: 40px;
}


.ola-1 {
  height: 493px;
  width: 309px;
  margin-left: 207px;
}


.ola-2 {
  height: 495px;
  width: 306px;
  margin-left: 223px;
}


.ola-3 {
  width: 301px;
  height: 500px;
  margin-left: 227px;
}

.ola-4 {
  height: 546px;
  width: 328px;
  margin-left: 210px;
}


.ola-5 {
  height: 514px;
  width: 330px;
  margin-left: 206px;
}


.ola-6 {
  width: 337px;
  height: 536px;
  margin-left: 212px;
}

.about_section1 {
  background: linear-gradient(90deg, #0000 48%, #CCE500 48.39%);
}

#counts1 {
  background: linear-gradient(90deg, #0000 50%, #CCE500 38.39%);
}



.main-logo1 {
  width: 200px;
  height: 100px;
}


td {
  padding: 10px;
}

tr {
  text-align: center;
}

/* Ola css End =================================================*/
/* ===================>>>>>>>>>>>>    */






.slider-btn1 {
  display: inline-block;
  padding: 10px 35px;
  background-color: #f2d8b9;
  border: 1px solid #f2d8b9;
  color: #ffffff;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 30px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}





/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 0 0 30px 0;
}

.counts .count-box {
  padding: 5px;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 44px;
  color: #5c9f24;
  float: left;
  line-height: 0;
}

.counts .count-box span {
  font-size: 20px;
  line-height: 40px;
  display: block;
  font-weight: 600;
  color: #2a2a2a;
  margin-left: 60px;
}

.counts .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 60px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #505050;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #505050;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #777777;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  color: #fafcfd;
}



.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-brand img {
  width: 45px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #191919;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/
/* slider section */
.slider_section {
  padding-top: 8%;
}


.slider_item-box {
  width: 100%;
  height: 100%;
}

.slider_item-box .container {
  height: 100%;
}


.slider_img-box {
  width: 85%;
  margin: 0 auto;
}



.slider_img-box img {
  width: 100%;
}


.slider_item-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

















.slider-btn1:hover {
  background-color: transparent;
  color: #f2d8b9;
}

.slider-btn2 {
  display: inline-block;
  padding: 10px 35px;
  background-color: #b32d2d;
  border: 1px solid #252525;
  color: #ffffff;
  position: absolute;
  left: 220px;
  bottom: 0px;
}

.slider-btn2:hover {
  background-color: transparent;
  color: #252525;
}

.slider_item-detail h1 {
  font-size: 40px;
  width: 95%;
  text-transform: uppercase;
}

.slider_item-detail p {
  margin: 45px 0;
  font-size: larger;
  line-height: 35px;
}

.slider_section #carouselExampleControls,
.carousel-inner,
.carousel-item {
  height: 100%;
}



.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  background-color: #f2d8b9;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}



.slider_section .carousel-control-prev:hover,
.slider_section .carousel-control-next:hover {
  background-color: #ffffff;
}

.slider_section .carousel-control-prev {
  left: 2%;
  background-image: url(../img/prev.png);
}

.slider_section .carousel-control-next {
  right: 2%;
  background-image: url(../img/next.png);
}

/* end slider section */









/* footer section*/
.footer_section {
  background-color: #273135;
  padding: 20px;
  font-family: "Dosis", sans-serif;
  font-weight: 500;
}

.footer_section p {
  color: #fbfcfd;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #fbfcfd;
}



@media all and (max-width:990px) {

  .item-1 {

    margin-left: 100px;

  }

  .item-2 {

    margin-left: 100px;

  }

  .item-3 {

    margin-left: 120px;

  }

  .item-4 {

    margin-left: 100px;

  }

  .item-5 {

    margin-left: 100px;

  }

  .item-6 {

    margin-left: 100px;

  }

  .item-7 {

    margin-left: 100px;

  }

  .item-8 {

    margin-left: 100px;

  }

  .item-9 {

    margin-left: 100px;

  }

  .item-10 {

    margin-left: 100px;

  }



}




@media all and (max-width:420px) {

  .item-1 {

    margin-left: 80px;

  }

  .item-2 {

    margin-left: 80px;

  }

  .item-3 {

    margin-left: 90px;

  }

  .item-4 {

    margin-left: 80px;

  }

  .item-5 {

    margin-left: 80px;

  }

  .item-6 {

    margin-left: 80px;

  }

  .item-7 {

    margin-left: 80px;

  }

  .item-8 {

    margin-left: 80px;

  }

  .item-9 {

    margin-left: 80px;

  }

  .item-10 {

    margin-left: 80px;

  }
}